<!DOCTYPE html>
<html lang="en">
  <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2565993964252995"
     crossorigin="anonymous"></script>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22X7NY7QJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22X7NY7QJF');
</script>
      <meta name="google-site-verification" content="1j2lyC3ZbnmSQySbsIoQep4DWrnDkwLE2euIB_jOb-M" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-6275528006958350" />
    <title>PDF to All Converter</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="bg-white :bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 :border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img style="height: 60px" src="./One_Page-removebg-preview.png" alt="" />
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 :text-gray-400 :hover:bg-gray-700 :focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              ></path>
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white :bg-gray-800 md: :bg-gray-900 :border-gray-700"
          >
            <li>
              <a
                href="./index.html"
                class="block py-2 px-3 text-black rounded md:bg-transparent md:text-black md:p-0 md: :text-blue-500"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="./about.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
                >About</a
              >
            </li>

            <li>
              <a
                href="./contact.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
                >Contact</a
              >
            </li>
            <li>
              <button
                id="dropdownNavbarLink"
                data-dropdown-toggle="dropdownNavbar"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto -:text-white md:-:hover:text-blue-500 -:focus:text-white -:border-gray-700 -:hover:bg-gray-700 md:-:hover:bg-transparent"
              >
                ALL PDF TOOLS
                <svg
                  style="margin-top: 5px"
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar"
                class="z-10 flex hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 -:bg-gray-700 -:divide-gray-600 mydrop"
              >
                <ul
                  class="py-2 text-sm text-gray-700 -:text-gray-400"
                  aria-labelledby="dropdownLargeButton"
                >
              
                
                   <li>
                  <a
                    href="./imageresizer.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Image Resizer</a
                  >
                </li>
                <li>
                  <a
                    href="./imagecompression.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Images Compression</a
                  >
                </li>
                  <li>
                    <a
                      href="./pdftocsv.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO CSV</a
                    >
                  </li>
                  <li>
                    <a
                      href="pdftoexcel.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO EXCEL</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO HTML</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftojpg.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO JPG</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftojson.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO JSON</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftopng.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO PNG</a
                    >
                  </li>

                  <li>
                    <a
                      href="pdftoexcel.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO WORD</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftoxml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO XML</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO ZIP</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO WEBP</a
                    >
                  </li>

                  <li>
                    <a
                      href="./pdftotext.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO TEXT</a
                    >
                  </li>

                  <li>
                    <a
                      href="./csvto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >CSV TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./excelto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >EXCEL TO PDF
                    </a>
                  </li>

                  <li>
                    <a
                      href="./htmlto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >HTML TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./jpgto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >JPG TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./jsonto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >JSON TO PDF
                    </a>
                  </li>

                  <li>
                    <a
                      href="./pngto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PNG TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./speechto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >SPEECH TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./textto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >TEXT TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./webpto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >WEBP TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./xmlto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >XML TO PDF</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="min-height: 100vh" class="bg-[#f5f5fa]">
      <div class="relative isolate px-6 lg:px-8">
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        ></div>
        <div class="mx-auto pt-24 max-w-2xl">
          <div class="text-center">
            <h1
              class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl mt-10"
            >
             All your PDF tools at OnePageTools.com – 99% FREE!
            </h1>
            <p class="mt-6 text-lg leading-8 text-gray-600">
              Effortlessly convert your PDF files into DOC, JPG, PNG, Excel, PPT, and more with OnePageTools.com's comprehensive conversion tool – 99% FREE!
            </p>
          </div>
        </div>
      </div>

      <div class="toollist" id="toollists">
        <div class="singletools">
          <a href="./imageresizer.html">
            <div class="imgbox">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpW2d2GcowJjWNHeLXOoBmFphYHCXhIHzx9g&s"
                alt=""
              />
               
            </div>
            <h2>Image Resizer</h2>

            <p>
              Image Resizer Tool Quickly resize images online with our easy-to-use tool. Maintain high quality while adjusting dimensions for social media, websites, and more!







            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./imagecompression.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1387/1387554.png"
                alt=""
              />
               
            </div>
            <h2>Image Compressor</h2>

            <p>
              Efficient Image Compressor Compress images fast without losing quality. Enjoy easy preview, a smooth progress bar, and instant downloads for perfectly optimized images.






            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftocsv.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/8242/8242984.png"
                alt=""
              />
            </div>
            <h2>PDF TO CSV</h2>

            <p>
              PDF to CSV Converter Easily extract tables and data from PDF files and convert them into CSV format for effortless data management and analysis.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftoexcel.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn.pixabay.com/photo/2021/01/30/12/15/excel-5963669_640.png"
                alt=""
              />
            </div>
            <h2>PDF TO EXCEL</h2>

            <p>
              PDF to Excel Converter Easily convert PDFs to Excel with high accuracy, preserving data integrity and formatting for smooth spreadsheet integration.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="pdftohtml.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn.iconscout.com/icon/premium/png-256-thumb/html-2752158-2284975.png?f=webp&w=256"
                alt=""
              />
            </div>
            <h2>PDF TO HTML</h2>

            <p>
              PDF to HTML Converter Easily convert PDFs to HTML while preserving text, images, and formatting for a seamless, web-ready document experience.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftojpg.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/136/136524.png"
                alt=""
              />
            </div>
            <h2>PDF TO JPG</h2>

            <p>
              PDF to JPG Converter Quickly convert PDFs to high-quality JPG images, preserving clarity and detail for easy sharing and versatile use.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftojson.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/136/136525.png"
                alt=""
              />
            </div>
            <h2>PDF TO JSON</h2>

            <p>
              PDF to JSON Converter Efficiently convert PDFs to JSON format, extracting data into a structured, machine-readable form for easy integration and analysis.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftopng.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/29/29072.png"
                alt=""
              />
            </div>
            <h2>PDF TO PNG</h2>

            <p>
              PDF to PNG Converter Transform PDFs into high-resolution PNG images, maintaining quality and detail for versatile digital use and easy sharing.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftoword.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbYQcLfUfqY6nAiwop5kkdkSvuKg0qzIc2TA&s"
                alt=""
              />
            </div>
            <h2>PDF TO WORD</h2>

            <p>
              PDF to Word Converter Convert PDFs to editable MS Word documents with precision, preserving formatting and layout for smooth editing and content management.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftoxml.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/5105/5105250.png"
                alt=""
              />
            </div>
            <h2>PDF TO XML</h2>

            <p>
              Convert PDFs to XML format accurately, extracting structured data
              for integration and analysis while preserving content integrity
              and layout.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pdftozip.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/7817/7817526.png"
                alt=""
              />
            </div>
            <h2>PDF TO ZIP</h2>

            <p>
              PDF to ZIP Converter Quickly compress PDF files into ZIP archives for easy storage and faster sharing. Our tool ensures efficient file size reduction without compromising document quality.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./pdftowebp.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/8263/8263085.png"
                alt=""
              />
            </div>
            <h2>PDF TO WEBP</h2>

            <p>
             PDF to WebP Converter Efficiently convert PDFs to high-quality WebP images, reducing file size for optimal web performance and faster loading times.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./pdftotext.html">
            <div class="imgbox">
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://static.vecteezy.com/system/resources/previews/026/221/337/non_2x/text-icon-symbol-design-illustration-vector.jpg"
                alt=""
              />
            </div>
            <h2>PDF TO TEXT</h2>

            <p>
              PDF to Editable Text Converter Quickly convert PDFs to editable text, preserving content accuracy for easy editing, repurposing, and efficient data management.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./csvto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/8242/8242984.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>CSV TO PDF</h2>

            <p>
              CSV to PDF Converter Effortlessly transform CSV data into polished, professional PDFs. Perfect for creating clear documents from spreadsheets with a simple, fast, and accurate conversion process.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./excelto.html">
            <div class="imgbox">
              <img
                src="https://cdn.pixabay.com/photo/2021/01/30/12/15/excel-5963669_640.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />

              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>EXCEL TO PDF</h2>

            <p>
              Excel to PDF Converter Easily convert Excel spreadsheets to professional PDFs, maintaining accurate formatting and delivering high-quality results—ideal for reports, presentations, and data sharing.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./htmlto.html">
            <div class="imgbox">
              <img
                src="https://cdn.iconscout.com/icon/premium/png-256-thumb/html-2752158-2284975.png?f=webp&w=256"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>HTML TO PDF</h2>

            <p>
              HTML to PDF Converter Quickly convert HTML files to high-quality PDFs while preserving layouts, styles, and graphics. Generate professional, shareable documents with fast and reliable conversion.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./jpgto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/136/136524.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>JPG TO PDF</h2>

            <p>
              JPG to PDF Converter Quickly convert JPG images to PDF files while maintaining image quality and resolution. Create clean, professional PDFs for easy sharing and secure storage.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./jsonto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/136/136525.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>JSON TO PDF</h2>

            <p>
              JSON to PDF Converter Effortlessly convert JSON data into neatly formatted PDFs. Our tool ensures accurate data representation in a clean, professional layout—perfect for reports and documentation.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./pngto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/29/29072.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>PNG TO PDF</h2>

            <p>
              PNG to PDF Converter Easily transform PNG images into high-quality PDFs. Our converter preserves image clarity and color, delivering professional and shareable documents quickly and efficiently.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./speechto.html">
            <div class="imgbox">
              <img
                src="https://static.thenounproject.com/png/1202-200.png"
                alt=""
              />

              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>SPEECH TO PDF</h2>

            <p>
              Speech Transcript to PDF Converter Effortlessly convert speech transcripts into polished PDFs. Our tool accurately formats spoken content into professional, readable documents—perfect for reports, presentations, and sharing.
            </p>
          </a>
        </div>

        <div class="singletools">
          <a href="./textto.html">
            <div class="imgbox">
              <img
                src="https://static.vecteezy.com/system/resources/previews/026/221/337/non_2x/text-icon-symbol-design-illustration-vector.jpg"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>TEXT TO PDF</h2>

            <p>
              Plain Text to PDF Converter Easily transform plain text into polished PDFs with clean formatting and professional output—perfect for creating well-structured, shareable documents.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./webpto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/8263/8263085.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>WEBP TO PDF</h2>

            <p>
              WebP to PDF Converter Efficiently convert WebP images to high-quality PDFs, maintaining visual clarity with optimized file size for easy sharing and fast loading.
            </p>
          </a>
        </div>
        <div class="singletools">
          <a href="./xmlto.html">
            <div class="imgbox">
              <img
                src="https://cdn-icons-png.flaticon.com/512/5105/5105250.png"
                alt=""
              />
              <img
                style="height: 15px"
                src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
                alt=""
              />
              <img
                src="https://png.pngtree.com/png-clipart/20220612/original/pngtree-pdf-file-icon-png-png-image_7965915.png"
                alt=""
              />
            </div>
            <h2>XML TO PDF</h2>

            <p>
              XML to PDF Converter Seamlessly convert XML files to professional PDFs. Our tool preserves formatting and design, delivering accurate, high-quality output perfect for reports, presentations, and online content.
            </p>
          </a>
        </div>
      </div>
    </div>

    <section
      id="features"
      class="container mx-auto px-4 space-y-6 bg-slate-50 py-8 md:py-12 lg:py-20 mt-20"
    >
      <div
        class="mx-auto flex max-w-[58rem] flex-col items-center space-y-4 text-center"
      >
        <h2 class="font-bold text-3xl leading-[1.1] sm:text-3xl md:text-6xl">
          Features
        </h2>

        <p
          class="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7"
        >
          OnePageTools.com personalizes user experiences by understanding individual preferences, tailoring PDF tools and recommendations based on user behavior and historical data – 99% FREE!
        </p>
      </div>

      <div
        class="mx-auto grid justify-center gap-4 sm:grid-cols-2 md:max-w-[64rem] md:grid-cols-3"
      >
        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
              <path
                d="M11.572 0c-.176 0-.31.001-.358.007a19.76 19.76 0 0 1-.364.033C7.443.346 4.25 2.185 2.228 5.012a11.875 11.875 0 0 0-2.119 5.243c-.096.659-.108.854-.108 1.747s.012 1.089.108 1.748c.652 4.506 3.86 8.292 8.209 9.695.779.25 1.6.422 2.534.525.363.04 1.935.04 2.299 0 1.611-.178 2.977-.577 4.323-1.264.207-.106.247-.134.219-.158-.02-.013-.9-1.193-1.955-2.62l-1.919-2.592-2.404-3.558a338.739 338.739 0 0 0-2.422-3.556c-.009-.002-.018 1.579-.023 3.51-.007 3.38-.01 3.515-.052 3.595a.426.426 0 0 1-.206.214c-.075.037-.14.044-.495.044H7.81l-.108-.068a.438.438 0 0 1-.157-.171l-.05-.106.006-4.703.007-4.705.072-.092a.645.645 0 0 1 .174-.143c.096-.047.134-.051.54-.051.478 0 .558.018.682.154.035.038 1.337 1.999 2.895 4.361a10760.433 10760.433 0 0 0 4.735 7.17l1.9 2.879.096-.063a12.317 12.317 0 0 0 2.466-2.163 11.944 11.944 0 0 0 2.824-6.134c.096-.66.108-.854.108-1.748 0-.893-.012-1.088-.108-1.747-.652-4.506-3.859-8.292-8.208-9.695a12.597 12.597 0 0 0-2.499-.523A33.119 33.119 0 0 0 11.573 0zm4.069 7.217c.347 0 .408.005.486.047a.473.473 0 0 1 .237.277c.018.06.023 1.365.018 4.304l-.006 4.218-.744-1.14-.746-1.14v-3.066c0-1.982.01-3.097.023-3.15a.478.478 0 0 1 .233-.296c.096-.05.13-.054.5-.054z"
              ></path>
            </svg>
            <div class="space-y-2">
              <h3 class="font-bold">Multi-format Conversion</h3>
              <p class="text-sm text-muted-foreground">
                Convert PDFs to Word, Excel, PPT, images, & more at OnePageTools.com – 99% FREE!
              </p>
            </div>
          </div>
        </div>

        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
              <path
                d="M14.23 12.004a2.236 2.236 0 0 1-2.235 2.236 2.236 2.236 0 0 1-2.236-2.236 2.236 2.236 0 0 1 2.235-2.236 2.236 2.236 0 0 1 2.236 2.236zm2.648-10.69c-1.346 0-3.107.96-4.888 2.622-1.78-1.653-3.542-2.602-4.887-2.602-.41 0-.783.093-1.106.278-1.375.793-1.683 3.264-.973 6.365C1.98 8.917 0 10.42 0 12.004c0 1.59 1.99 3.097 5.043 4.03-.704 3.113-.39 5.588.988 6.38.32.187.69.275 1.102.275 1.345 0 3.107-.96 4.888-2.624 1.78 1.654 3.542 2.603 4.887 2.603.41 0 .783-.09 1.106-.275 1.374-.792 1.683-3.263.973-6.365C22.02 15.096 24 13.59 24 12.004c0-1.59-1.99-3.097-5.043-4.032.704-3.11.39-5.587-.988-6.38a2.167 2.167 0 0 0-1.092-.278zm-.005 1.09v.006c.225 0 .406.044.558.127.666.382.955 1.835.73 3.704-.054.46-.142.945-.25 1.44a23.476 23.476 0 0 0-3.107-.534A23.892 23.892 0 0 0 12.769 4.7c1.592-1.48 3.087-2.292 4.105-2.295zm-9.77.02c1.012 0 2.514.808 4.11 2.28-.686.72-1.37 1.537-2.02 2.442a22.73 22.73 0 0 0-3.113.538 15.02 15.02 0 0 1-.254-1.42c-.23-1.868.054-3.32.714-3.707.19-.09.4-.127.563-.132zm4.882 3.05c.455.468.91.992 1.36 1.564-.44-.02-.89-.034-1.345-.034-.46 0-.915.01-1.36.034.44-.572.895-1.096 1.345-1.565zM12 8.1c.74 0 1.477.034 2.202.093.406.582.802 1.203 1.183 1.86.372.64.71 1.29 1.018 1.946-.308.655-.646 1.31-1.013 1.95-.38.66-.773 1.288-1.18 1.87a25.64 25.64 0 0 1-4.412.005 26.64 26.64 0 0 1-1.183-1.86c-.372-.64-.71-1.29-1.018-1.946a25.17 25.17 0 0 1 1.013-1.954c.38-.66.773-1.286 1.18-1.868A25.245 25.245 0 0 1 12 8.098zm-3.635.254c-.24.377-.48.763-.704 1.16-.225.39-.435.782-.635 1.174-.265-.656-.49-1.31-.676-1.947.64-.15 1.315-.283 2.015-.386zm7.26 0c.695.103 1.365.23 2.006.387-.18.632-.405 1.282-.66 1.933a25.952 25.952 0 0 0-1.345-2.32zm3.063.675c.484.15.944.317 1.375.498 1.732.74 2.852 1.708 2.852 2.476-.005.768-1.125 1.74-2.857 2.475-.42.18-.88.342-1.355.493a23.966 23.966 0 0 0-1.1-2.98c.45-1.017.81-2.01 1.085-2.964zm-13.395.004c.278.96.645 1.957 1.1 2.98a23.142 23.142 0 0 0-1.086 2.964c-.484-.15-.944-.318-1.37-.5-1.732-.737-2.852-1.706-2.852-2.474 0-.768 1.12-1.742 2.852-2.476.42-.18.88-.342 1.356-.494zm11.678 4.28c.265.657.49 1.312.676 1.948-.64.157-1.316.29-2.016.39a25.819 25.819 0 0 0 1.341-2.338zm-9.945.02c.2.392.41.783.64 1.175.23.39.465.772.705 1.143a22.005 22.005 0 0 1-2.006-.386c.18-.63.406-1.282.66-1.933zM17.92 16.32c.112.493.2.968.254 1.423.23 1.868-.054 3.32-.714 3.708-.147.09-.338.128-.563.128-1.012 0-2.514-.807-4.11-2.28.686-.72 1.37-1.536 2.02-2.44 1.107-.118 2.154-.3 3.113-.54zm-11.83.01c.96.234 2.006.415 3.107.532.66.905 1.345 1.727 2.035 2.446-1.595 1.483-3.092 2.295-4.11 2.295a1.185 1.185 0 0 1-.553-.132c-.666-.38-.955-1.834-.73-3.703.054-.46.142-.944.25-1.438zm4.56.64c.44.02.89.034 1.345.034.46 0 .915-.01 1.36-.034-.44.572-.895 1.095-1.345 1.565-.455-.47-.91-.993-1.36-1.565z"
              ></path>
            </svg>
            <div class="space-y-2">
              <h3 class="font-bold">Batch Conversion</h3>
              <p class="text-sm">
                Batch convert PDFs fast at OnePageTools.com – 99% FREE!
              </p>
            </div>
          </div>
        </div>

        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
              <path
                d="M0 12C0 5.373 5.373 0 12 0c4.873 0 9.067 2.904 10.947 7.077l-15.87 15.87a11.981 11.981 0 0 1-1.935-1.099L14.99 12H12l-8.485 8.485A11.962 11.962 0 0 1 0 12Zm12.004 12L24 12.004C23.998 18.628 18.628 23.998 12.004 24Z"
              ></path>
            </svg>
            <div class="space-y-2">
              <h3 class="font-bold">High-quality Output</h3>
              <p class="text-sm text-muted-foreground">
                Keep PDF formatting, fonts, & images intact with OnePageTools.com – 99% FREE!
              </p>
            </div>
          </div>
        </div>

        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
              <path
                d="M12.001 4.8c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624C13.666 10.618 15.027 12 18.001 12c3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C16.337 6.182 14.976 4.8 12.001 4.8zm-6 7.2c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624 1.177 1.194 2.538 2.576 5.512 2.576 3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C10.337 13.382 8.976 12 6.001 12z"
              ></path>
            </svg>
            <div class="space-y-2">
              <h3 class="font-bold">Fast Processing</h3>
              <p class="text-sm text-muted-foreground">
                EFast PDF conversions with OnePageTools.com – 99% FREE!
              </p>
            </div>
          </div>
        </div>

        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1"
              class="h-12 w-12 fill-current"
            >
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>

            <div class="space-y-2">
              <h3 class="font-bold">Secure File Handling</h3>
              <p class="text-sm text-muted-foreground">
                Secure PDFs with encryption & auto-deletion at OnePageTools.com – 99% FREE!
              </p>
            </div>
          </div>
        </div>

        <div
          class="relative overflow-hidden rounded-lg border bg-white select-none hover:shadow hover:shadow-teal-200 p-2"
        >
          <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
            <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
              <path
                d="M13.976 9.15c-2.172-.806-3.356-1.426-3.356-2.409 0-.831.683-1.305 1.901-1.305 2.227 0 4.515.858 6.09 1.631l.89-5.494C18.252.975 15.697 0 12.165 0 9.667 0 7.589.654 6.104 1.872 4.56 3.147 3.757 4.992 3.757 7.218c0 4.039 2.467 5.76 6.476 7.219 2.585.92 3.445 1.574 3.445 2.583 0 .98-.84 1.545-2.354 1.545-1.875 0-4.965-.921-6.99-2.109l-.9 5.555C5.175 22.99 8.385 24 11.714 24c2.641 0 4.843-.624 6.328-1.813 1.664-1.305 2.525-3.236 2.525-5.732 0-4.128-2.524-5.851-6.594-7.305h.003z"
              ></path>
            </svg>
            <div class="space-y-2">
              <h3 class="font-bold">User-friendly Interface</h3>
              <p class="text-sm text-muted-foreground">
                Intuitive design makes conversion simple, even for non-technical
                users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-[#f5f5fa] flex items-center justify-center min-h-[70vh]">
      <div class="text-center max-w-4xl p-6">
        <h1 class="sm:text-4xl font-bold text-gray-800 mb-4 text-2xl">
          The PDF Converter Trusted by Millions – Now on OnePageTools.com
        </h1>

        <p class="text-lg text-gray-600 mb-8">
          Convert documents to PDF effortlessly with the powerful PDF-to-All Converter by OnePageTools.com. This free online tool supports multiple file types, including text, images, and spreadsheets, ensuring smooth and accurate PDF conversion. Whether you're working with JPG, PNG, DOCX, or XLS files, our fast and reliable PDF converter online guarantees high-quality results in seconds.
        </p>

        <!-- Icon Section -->
        <div class="flex justify-center space-x-12">
          <!-- Icon 1 -->
          <div class="flex flex-col items-center">
            <img
              style="height: 30px"
              src="https://www.ilovepdf.com/img/logos/pdf-association-logo.svg"
              alt="PDF Association"
              class="mb-2"
            />
          </div>
          <!-- Icon 2 -->
          <div class="flex flex-col items-center">
            <img
              style="height: 30px"
              src="https://www.ilovepdf.com/img/logos/iso-logo.svg"
              alt="ISO 27001"
              class="mb-2"
            />
          </div>
          <!-- Icon 3 -->
          <div class="flex flex-col items-center">
            <img
              style="height: 30px"
              src="https://www.ilovepdf.com/img/logos/ssl-encrypted-logo.svg"
              alt="SSL Encryption"
              class="mb-2"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-100">
      <div
        class="max-w-screen-lg py-10 px-4 sm:px-6 text-gray-800 sm:flex justify-between mx-auto"
      >
        <div class="p-5 sm:w-2/12 border-r">
          <div class="text-sm uppercase text-[#e5322d] font-bold">Menu</div>
          <ul>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="./index.html">Home</a>
            </li>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="./about.html">About</a>
            </li>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="./contact.html">Contact</a>
            </li>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="./disclaimer.html">Disclaimer</a>
            </li>
          </ul>
        </div>
        <div class="p-5 sm:w-7/12 border-r text-center">
          <img
            style="
              height: 60px;
              margin: auto;
              margin-bottom: 20px;
              mix-blend-mode: multiply;
            "
            src="./One_Page-removebg-preview.png"
            alt=""
          />
          <p class="text-gray-500 text-sm mb-10">
            Convert your documents to PDF in seconds using the powerful and free PDF-to-All Converter at OnePageTools.com. Our tool supports all major file formats—text, images (JPG, PNG), spreadsheets (XLS, XLSX), and more—allowing for fast, high-quality PDF conversions without losing formatting. Whether you're managing office documents or personal files, our online PDF converter makes your work easier, faster, and more efficient.
          </p>
        </div>
        <div class="p-5 sm:w-3/12">
          <div class="text-sm uppercase text-[#e5322d] font-bold">
            Contact Us
          </div>
          <ul>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="#"
                >FCI Colony, Bareilly</a
              >
            </li>
            <li class="my-2">
              <a class="hover:text-[#e5322d]" href="#">itceguru123@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="flex py-5 m-auto text-gray-800 text-sm flex-col items-center border-t max-w-screen-xl"
      >
        <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
          <a href="#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-[#e5322d]"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Twitter"
                d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                    5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                    -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                    0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                    -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                    0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                    -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                    0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                    -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                    -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                    1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                    -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                    6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                    0.771,-0.67 1.054,-1.093Z"
              ></path>
            </svg>
          </a>
          <a href="#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-[#e5322d]"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Facebook"
                d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                    5.373,-12 12,-12c6.627,0 12,5.373
                    12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                    0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                    -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"
              ></path>
            </svg>
          </a>
          <a href="#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-[#e5322d]"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <g id="Layer_1">
                <circle id="Oval" cx="12" cy="12" r="12"></circle>
                <path
                  id="Shape"
                  d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                       -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                       -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                       -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                       -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                       0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                       2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                       1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                       0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                       -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                       -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                       -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                       0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                       0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z"
                  style="fill: rgb(255, 255, 255)"
                ></path>
              </g>
            </svg>
          </a>
          <a href="#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-[#e5322d]"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Shape"
                d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                    3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                    -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                    -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                    -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                    0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                    3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                    -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                    -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                    1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                    -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                    -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                    0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                    0.4,1.5l0,4.5l2.9,0Z"
              ></path>
            </svg>
          </a>
          <a href="#" class="w-6 mx-1">
            <svg
              class="fill-current cursor-pointer text-gray-500 hover:text-[#e5322d]"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
            >
              <path
                id="Combined-Shape"
                d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                    -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                    -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                    0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                    0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                    -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"
              ></path>
            </svg>
          </a>
        </div>
        <div class="my-5">© Copyright 2025. All Rights Reserved.</div>
      </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script>
      const fileInput = document.getElementById("fileInput");
      const convertButton = document.getElementById("convertButton");
      const output = document.getElementById("output");

      let pdfDoc = null;

      fileInput.addEventListener("change", async (e) => {
        const file = e.target.files[0];
        if (file && file.type === "application/pdf") {
          const fileReader = new FileReader();
          fileReader.onload = async function () {
            const typedarray = new Uint8Array(this.result);
            pdfDoc = await pdfjsLib.getDocument(typedarray).promise;
            convertButton.disabled = false;
          };
          fileReader.readAsArrayBuffer(file);
        }
      });

      convertButton.addEventListener("click", async () => {
        if (pdfDoc) {
          output.innerHTML = "";
          let excelData = [];

          for (let pageNum = 1; pageNum <= pdfDoc.numPages; pageNum++) {
            const page = await pdfDoc.getPage(pageNum);
            const textContent = await page.getTextContent();
            const pageText = textContent.items
              .map((item) => item.str)
              .join("\n");
            excelData.push([`Page ${pageNum}`, pageText]);
          }

          const ws = XLSX.utils.aoa_to_sheet(excelData);
          const wb = XLSX.utils.book_new();
          XLSX.utils.book_append_sheet(wb, ws, "PDF to Excel");

          // Export the Excel file
          const wbout = XLSX.write(wb, { bookType: "xlsx", type: "array" });
          const blob = new Blob([wbout], { type: "application/octet-stream" });
          const url = URL.createObjectURL(blob);

          // Create a link to download the Excel file
          const link = document.createElement("a");
          link.href = url;
          link.download = "converted.xlsx";
          link.click();

          // Clean up
          URL.revokeObjectURL(url);
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

    <script src="./js/pdftocsv.js"></script>
  </body>
</html>
