<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF to JPG Converter Online - Free Tool to Convert PDFs to Images</title>
  <meta name="description" content="Convert PDF to JPG online for free with our advanced PDF to JPG converter. Transform PDF pages into high-quality JPG or PNG images for easy sharing and editing.">
  <meta name="keywords" content="PDF to JPG converter, convert PDF to JPG online, free PDF to JPG tool, extract PDF to JPG, PDF to JPG free, PDF to image converter">
  <meta name="robots" content="index, follow">
  <meta name="author" content="PDF Converter Team">
  <meta property="og:title" content="PDF to JPG Converter Online - Free Tool">
  <meta property="og:description" content="Easily convert PDF pages to JPG or PNG images with our free online tool. Perfect for sharing, editing, or archiving visual content.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630?text=PDF+to+JPG+Converter">
  <meta property="og:url" content="https://onepagetools.com/pdftojpg.html">
  <meta name="twitter:card" content="summary_large_image">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .fade-in { animation: fadeIn 0.5s ease-out; }
    .scale-in { animation: scaleIn 0.3s ease-out; }
    .hover-scale { transition: transform 0.2s; }
    .hover-scale:hover { transform: scale(1.05); }
    .progress-bar { background: linear-gradient(to right, #4f46e5, #7c3aed); }
    .drop-zone { transition: all 0.3s ease; }
    .drop-zone.dragover { border-color: #4f46e5; background-color: rgba(79, 70, 229, 0.1); }
    .btn { transition: all 0.3s ease; }
    .btn:hover { transform: translateY(-2px); }
    .article-section { max-width: 800px; margin: 0 auto; padding: 2rem 0; }
    .article-section h2 { font-size: 2rem; margin-bottom: 1rem; }
    .article-section h3 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
    .article-section p { margin-bottom: 1rem; line-height: 1.6; }
    .article-section ul, .article-section ol { list-style-type: disc; margin-left: 2rem; margin-bottom: 1rem; }
    .article-section ol { list-style-type: decimal; }
    .image-preview { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
    .image-preview img { max-width: 100%; height: auto; border: 1px solid #e5e7eb; border-radius: 8px; }
    .gradient-bg { background: linear-gradient(135deg, #f3f4f6, #e0e7ff); }
  </style>
</head>
<body class="gradient-bg">
  <!-- Navigation -->
  <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://onepagetools.com/" class="flex items-center space-x-3">
        <img src="One_Page-removebg-preview.png" alt="PDF Converter Logo" style="height: 60px" />
      </a>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
        </svg>
      </button>
      <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white">
          <li><a href="./index.html" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0">Home</a></li>
          <li><a href="./about.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">About</a></li>
          <li><a href="./contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Contact</a></li>
          <li>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">
              ALL PDF TOOLS
              <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
              <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                <li><a href="./imageresizer.html" class="block px-4 py-2 hover:bg-gray-100">Image Resizer</a></li>
                <li><a href="./imagecompression.html" class="block px-4 py-2 hover:bg-gray-100">Image Compressor</a></li>
                <li><a href="./pdftocsv.html" class="block px-4 py-2 hover:bg-gray-100">PDF to CSV</a></li>
                <li><a href="./pdftoexcel.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Excel</a></li>
                <li><a href="./pdftohtml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to HTML</a></li>
                <li><a href="./pdftojpg.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JPG</a></li>
                <li><a href="./pdftojson.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JSON</a></li>
                <li><a href="./pdftopng.html" class="block px-4 py-2 hover:bg-gray-100">PDF to PNG</a></li>
                <li><a href="./pdftoxml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to XML</a></li>
                <li><a href="./pdftotext.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Text</a></li>
                <li><a href="./csvto.html" class="block px-4 py-2 hover:bg-gray-100">CSV to PDF</a></li>
                <li><a href="./excelto.html" class="block px-4 py-2 hover:bg-gray-100">Excel to PDF</a></li>
                <li><a href="./htmlto.html" class="block px-4 py-2 hover:bg-gray-100">HTML to PDF</a></li>
                <li><a href="./jpgto.html" class="block px-4 py-2 hover:bg-gray-100">JPG to PDF</a></li>
                <li><a href="./jsonto.html" class="block px-4 py-2 hover:bg-gray-100">JSON to PDF</a></li>
                <li><a href="./pngto.html" class="block px-4 py-2 hover:bg-gray-100">PNG to PDF</a></li>
                <li><a href="./speechto.html" class="block px-4 py-2 hover:bg-gray-100">Speech to PDF</a></li>
                <li><a href="./textto.html" class="block px-4 py-2 hover:bg-gray-100">Text to PDF</a></li>
                <li><a href="./webpto.html" class="block px-4 py-2 hover:bg-gray-100">WEBP to PDF</a></li>
                <li><a href="./xmlto.html" class="block px-4 py-2 hover:bg-gray-100">XML to PDF</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex justify-center items-center min-h-screen pt-20">
    <div class="container max-w-4xl p-6 bg-white rounded-lg shadow-lg fade-in">
      <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">PDF to JPG Converter</h1>
      <p class="text-center text-gray-500 mb-6">Convert PDF pages to high-quality JPG or PNG images for easy sharing, editing, or archiving without needing a PDF reader.</p>

      <!-- File Upload Section -->
      <div class="drop-zone border-4 border-dashed border-gray-200 rounded-xl p-12 text-center mb-8 transition-colors duration-300 hover:border-blue-400" ondragover="handleDragOver(event)" ondrop="handleDrop(event)" ondragleave="handleDragLeave(event)">
        <label for="pdfFiles" class="inline-block w-full py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full cursor-pointer hover:bg-indigo-700 btn hover-scale">
          Choose PDFs
        </label>
        <input type="file" id="pdfFiles" accept="application/pdf" multiple class="hidden" onchange="previewFiles()">
        <p class="text-gray-500 mt-2">or drag and drop PDF files here (supports multiple files, max 25MB each)</p>
      </div>

      <!-- Conversion Settings -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Conversion Settings</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Page Range (e.g., 1-3, 5)</label>
              <input type="text" id="pageRange" class="w-full p-2 border rounded-lg" placeholder="All pages">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Image Quality</label>
              <select id="imageQuality" class="w-full p-2 border rounded-lg">
                <option value="low">Low (50%)</option>
                <option value="medium">Medium (75%)</option>
                <option value="high">High (100%)</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Output Format</label>
              <select id="outputFormat" class="w-full p-2 border rounded-lg">
                <option value="jpg">JPG</option>
                <option value="png">PNG</option>
              </select>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Output Options</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Resolution (DPI)</label>
              <select id="resolution" class="w-full p-2 border rounded-lg">
                <option value="72">72 DPI (Low)</option>
                <option value="150">150 DPI (Medium)</option>
                <option value="300">300 DPI (High)</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <input type="checkbox" id="previewImages">
              <label class="text-gray-600">Preview Images Before Conversion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- Preview Section -->
      <div id="previewContainer" class="mb-6"></div>
      <div id="imagePreview" class="hidden image-preview bg-gray-50 p-4 rounded-lg mb-6"></div>

      <!-- Progress Bar -->
      <div id="progressBar" class="hidden bg-gray-200 rounded-full h-2.5 mb-4">
        <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 progress-bar" style="width: 0%"></div>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-wrap gap-4 justify-center">
        <button onclick="convertPDFs()" class="py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 btn hover-scale" id="convertButton" disabled>
          Convert to Images
        </button>
        <a id="downloadZipButton" href="#" download class="hidden py-3 px-5 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 btn hover-scale">
          Download All Images (ZIP)
        </a>
        <button onclick="resetAll()" class="py-3 px-5 bg-red-500 text-white font-semibold rounded-full hover:bg-red-600 btn hover-scale">
          Reset
        </button>
      </div>
    </div>
  </div>

  <!-- SEO-Friendly Article -->
  <div class="article-section">
    <h2>Ultimate Guide to Using a PDF to JPG Converter Online</h2>
    <p>PDF documents are widely used for sharing content, but extracting their visual elements as images can be essential for presentations, social media, or archiving. A <strong>PDF to JPG converter</strong> transforms PDF pages into high-quality JPG or PNG images, making them easy to share, edit, or view without a PDF reader. Our <a href="#pdfFiles">free PDF to JPG tool</a> offers a fast, user-friendly solution to <strong>convert PDF to JPG online</strong>. This comprehensive guide explores the benefits of using a <strong>PDF to JPG converter online</strong>, how to use it effectively, and tips to optimize your image extraction for various purposes.</p>

    <h3>Why Use a PDF to JPG Converter?</h3>
    <p>Converting PDFs to JPG or PNG images provides numerous advantages for professionals, marketers, and casual users. Here’s why you should use a <strong>free PDF to JPG tool</strong>:</p>
    <ul>
      <li><strong>Universal Accessibility</strong>: Images are viewable on any device without specialized software.</li>
      <li><strong>Time Efficiency</strong>: Automate the conversion of PDF pages to images, eliminating manual screenshots.</li>
      <li><strong>High-Quality Output</strong>: Preserve the visual fidelity of PDFs with customizable resolution and quality settings.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs simultaneously, saving time for large projects.</li>
      <li><strong>No Software Installation</strong>: Our <strong>PDF to JPG converter online</strong> operates in your browser, requiring no downloads.</li>
      <li><strong>Versatile Formats</strong>: Choose between JPG for smaller files or PNG for transparency and higher quality.</li>
    </ul>
    <p>By using our <strong>PDF to JPG converter</strong>, you can streamline image extraction for any use case.</p>

    <h3>How to Use Our Free PDF to JPG Converter</h3>
    <p>Our <strong>PDF to JPG tool</strong> is designed for simplicity and flexibility. Follow these steps to <strong>extract PDF to JPG</strong>:</p>
    <ol>
      <li><strong>Upload PDFs</strong>: Click “Choose PDFs” or drag and drop files into the upload area. Supports multiple PDFs, each up to 25MB.</li>
      <li><strong>Configure Settings</strong>: Specify page ranges, select image quality, choose output format (JPG or PNG), and set resolution (DPI).</li>
      <li><strong>Preview Images</strong>: Enable the preview option to review generated images before downloading.</li>
      <li><strong>Convert and Download</strong>: Click “Convert to Images” to process the files. Download individual images or a ZIP file for all images.</li>
      <li><strong>Reset as Needed</strong>: Use the “Reset” button to clear inputs and start over.</li>
    </ol>
    <p>With these steps, you can <strong>convert PDF to JPG free</strong> in minutes, making our tool a top choice for <strong>PDF to JPG conversion</strong>.</p>

    <h3>Who Benefits from a PDF to JPG Converter?</h3>
    <p>Our <strong>PDF to JPG converter online</strong> serves a wide range of users:</p>
    <ul>
      <li><strong>Marketers</strong>: Convert PDF brochures or flyers into images for social media or email campaigns.</li>
      <li><strong>Designers</strong>: Extract PDF pages as images for use in graphic design software.</li>
      <li><strong>Educators</strong>: Share PDF slides or handouts as images for online teaching platforms.</li>
      <li><strong>Business Professionals</strong>: Convert reports or presentations into images for easy sharing.</li>
      <li><strong>Archivists</strong>: Transform scanned documents into images for digital archiving.</li>
      <li><strong>Students</strong>: Convert study materials into images for quick reference or annotation.</li>
    </ul>
    <p>Our <strong>free PDF to JPG tool</strong> simplifies image extraction for all users, regardless of technical expertise.</p>

    <h3>Key Features of Our PDF to JPG Converter</h3>
    <p>Our <strong>PDF to JPG converter online</strong> offers robust features to meet diverse needs:</p>
    <ul>
      <li><strong>Batch Conversion</strong>: Process multiple PDFs at once and download as a ZIP file.</li>
      <li><strong>Customizable Output</strong>: Choose image quality, format (JPG or PNG), and resolution (72, 150, or 300 DPI).</li>
      <li><strong>Page Range Selection</strong>: Convert specific pages or ranges to focus on relevant content.</li>
      <li><strong>Image Preview</strong>: Review images before finalizing the conversion.</li>
      <li><strong>Drag-and-Drop Interface</strong>: Streamline uploads with an intuitive design.</li>
      <li><strong>High-Resolution Support</strong>: Generate images up to 300 DPI for professional use.</li>
      <li><strong>Secure Processing</strong>: Files are processed in the browser for data privacy.</li>
    </ul>
    <p>These features make our tool ideal for anyone looking to <strong>extract PDF to JPG</strong> efficiently.</p>

    <h3>Tips for Optimizing PDF to JPG Conversion</h3>
    <p>To maximize the effectiveness of our <strong>PDF to JPG converter</strong>, consider these tips:</p>
    <ul>
      <li><strong>Choose the Right Quality</strong>: Use high quality for professional prints or medium/low for web sharing to balance file size.</li>
      <li><strong>Select Appropriate DPI</strong>: Use 300 DPI for printing, 150 DPI for digital displays, or 72 DPI for web use.</li>
      <li><strong>Specify Page Ranges</strong>: Focus on relevant pages to reduce processing time and output size.</li>
      <li><strong>Use PNG for Transparency</strong>: Choose PNG format for images requiring transparent backgrounds.</li>
      <li><strong>Preview Images</strong>: Verify image quality and content before downloading.</li>
      <li><strong>Optimize File Size</strong>: Compress images post-conversion using our <a href="./imagecompression.html">Image Compressor</a> for web use.</li>
    </ul>

    <h3>Why JPG and PNG are Ideal for PDF Conversion</h3>
    <p>JPG and PNG are popular image formats for converting PDF content. Here’s why they’re ideal:</p>
    <ul>
      <li><strong>JPG</strong>: Offers smaller file sizes with good quality, perfect for web sharing and email.</li>
      <li><strong>PNG</strong>: Supports transparency and higher quality, ideal for graphics and professional use.</li>
      <li><strong>Universal Support</strong>: Both formats are supported by all devices and platforms.</li>
      <li><strong>Easy Editing</strong>: Images can be edited in tools like Photoshop, Canva, or GIMP.</li>
      <li><strong>SEO Benefits</strong>: Images can be optimized with alt text for better search engine visibility.</li>
    </ul>
    <p>Our <strong>PDF to JPG converter online</strong> leverages these formats to deliver versatile, high-quality images.</p>

    <h3>Comparing PDF to JPG Converters</h3>
    <p>Not all <strong>PDF to JPG converters</strong> offer the same functionality. Here’s how our tool stands out:</p>
    <ul>
      <li><strong>Free Access</strong>: No subscriptions or hidden fees, unlike some premium tools.</li>
      <li><strong>Browser-Based</strong>: No software installation required, unlike desktop applications.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs at once, a feature not always available in free tools.</li>
      <li><strong>Customizable Output</strong>: Options for quality, format, and resolution provide flexibility.</li>
      <li><strong>User-Friendly Interface</strong>: Intuitive design with drag-and-drop, previews, and ZIP downloads.</li>
      <li><strong>Secure Processing</strong>: Local browser processing ensures data privacy.</li>
    </ul>
    <p>Our <strong>free PDF to JPG tool</strong> offers a balance of functionality, ease of use, and performance, making it ideal for all users.</p>

    <h3>Frequently Asked Questions (FAQs)</h3>
    <p>Here are answers to common questions about using a <strong>PDF to JPG converter online</strong>:</p>
    <h4>1. Is the PDF to JPG converter free?</h4>
    <p>Yes, our <strong>PDF to JPG free</strong> tool has no subscriptions or hidden costs.</p>
    <h4>2. Can I convert multiple PDFs at once?</h4>
    <p>Absolutely! Upload multiple PDFs and download images individually or as a ZIP file.</p>
    <h4>3. What is the difference between JPG and PNG output?</h4>
    <p>JPG offers smaller file sizes for web use, while PNG supports transparency and higher quality for graphics.</p>
    <h4>4. Can I adjust image quality?</h4>
    <p>Yes, choose low, medium, or high quality to balance file size and visual fidelity.</p>
    <h4>5. Is my data secure?</h4>
    <p>All processing is done in your browser, ensuring your files remain private.</p>
    <h4>6. What if I need to convert images back to PDF?</h4>
    <p>Use our <a href="./jpgto.html">JPG to PDF converter</a> to reverse the process.</p>

    <h3>Advanced Use Cases for PDF to JPG Conversion</h3>
    <p>Our <strong>PDF to JPG converter</strong> supports a variety of advanced scenarios:</p>
    <ul>
      <li><strong>Social Media Content</strong>: Convert PDF flyers into images for Instagram, Twitter, or LinkedIn posts.</li>
      <li><strong>Digital Archiving</strong>: Transform scanned documents into images for organized storage.</li>
      <li><strong>Presentations</strong>: Extract PDF slides as images for PowerPoint or Google Slides.</li>
      <li><strong>Graphic Design</strong>: Use PDF pages as image assets in design projects.</li>
      <li><strong>E-Commerce</strong>: Convert product catalogs into images for online listings.</li>
    </ul>

    <h3>How PDF to JPG Conversion Enhances Productivity</h3>
    <p>Productivity is a priority for professionals handling visual content. Our <strong>PDF to JPG converter online</strong> boosts efficiency by:</p>
    <ul>
      <li>Reducing manual screenshot time.</li>
      <li>Enabling batch processing for high-volume tasks.</li>
      <li>Providing customizable outputs for specific needs.</li>
      <li>Supporting integration with design and sharing tools.</li>
      <li>Ensuring high-quality results for professional use.</li>
    </ul>
    <p>With our tool, you can focus on content utilization rather than conversion.</p>

    <h3>Best Practices for PDF to JPG Conversion</h3>
    <p>To achieve optimal results, follow these best practices:</p>
    <ul>
      <li><strong>Ensure Clear PDFs</strong>: Use high-quality PDFs for better image output.</li>
      <li><strong>Validate Images</strong>: Use the preview feature to check image quality and content accuracy.</li>
      <li><strong>Choose Appropriate DPI</strong>: Select DPI based on your use case (e.g., 300 DPI for printing).</li>
      <li><strong>Organize Outputs</strong>: Name files systematically when converting multiple PDFs.</li>
      <li><strong>Compress for Web</strong>: Use our <a href="./imagecompression.html">Image Compressor</a> to optimize images for online use.</li>
    </ul>

    <h3>Conclusion</h3>
    <p>Extracting images from PDFs doesn’t have to be a complex task. With our <strong>PDF to JPG converter online</strong>, you can <strong>convert PDF to JPG free</strong>, customize your output, and create high-quality images for any purpose. Whether you’re a marketer sharing content, a designer creating assets, or a professional archiving documents, our <strong>free PDF to JPG tool</strong> offers the features and flexibility you need. Try it now and unlock the power of visual content!</p>
    <p><a href="https://onepagetools.com/pdftojpg.html" class="text-indigo-600 hover:underline">Start converting your PDFs to JPG today</a> and simplify your image extraction.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';

    let files = [];

    function handleDragOver(e) {
      e.preventDefault();
      e.currentTarget.classList.add('dragover');
    }

    function handleDragLeave(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
    }

    function handleDrop(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
      const uploadedFiles = e.dataTransfer.files;
      if (uploadedFiles.length) {
        document.getElementById('pdfFiles').files = uploadedFiles;
        previewFiles();
      }
    }

    function previewFiles() {
      const fileInput = document.getElementById('pdfFiles');
      const previewContainer = document.getElementById('previewContainer');
      const downloadZipButton = document.getElementById('downloadZipButton');
      files = [];
      previewContainer.innerHTML = '';
      downloadZipButton.classList.add('hidden');

      if (fileInput.files.length) {
        Array.from(fileInput.files).forEach((file, index) => {
          if (file.type !== 'application/pdf') {
            Swal.fire('Invalid File', `${file.name} is not a PDF file.`, 'error');
            return;
          }
          if (file.size > 25 * 1024 * 1024) {
            Swal.fire('File Too Large', `${file.name} exceeds 25MB.`, 'error');
            return;
          }
          const fileData = {
            file,
            name: file.name,
            id: `file-${index}`,
            status: 'Pending',
            images: []
          };
          files.push(fileData);
          renderPreview(fileData);
        });
      }
      document.getElementById('convertButton').disabled = files.length === 0;
    }

    function renderPreview(fileData) {
      const previewContainer = document.getElementById('previewContainer');
      const div = document.createElement('div');
      div.className = 'flex justify-between items-center bg-gray-50 p-4 rounded-lg mb-2 scale-in';
      div.innerHTML = `
        <p class="text-gray-600">${fileData.name} (${(fileData.file.size / 1024 / 1024).toFixed(2)}MB)</p>
        <div class="flex items-center gap-2">
          <p id="${fileData.id}-status" class="text-gray-500">${fileData.status}</p>
        </div>
      `;
      previewContainer.appendChild(div);
    }

    async function convertPDFs() {
      if (!files.length) {
        Swal.fire('No Files', 'Please upload at least one PDF file.', 'error');
        return;
      }

      const progressBar = document.getElementById('progressBar');
      const progressFill = progressBar.querySelector('div');
      const downloadZipButton = document.getElementById('downloadZipButton');
      const pageRange = document.getElementById('pageRange').value;
      const imageQuality = document.getElementById('imageQuality').value;
      const outputFormat = document.getElementById('outputFormat').value;
      const resolution = parseInt(document.getElementById('resolution').value);
      const previewImages = document.getElementById('previewImages').checked;
      const zip = new JSZip();
      let progress = 0;
      let hasValidOutputs = false;
      progressBar.classList.remove('hidden');
      progressFill.style.width = '0%';

      const qualityMap = { low: 0.5, medium: 0.75, high: 1.0 };
      const scale = resolution / 72; // Base scale adjusted for DPI

      function updateProgress() {
        progress += 100 / files.length / 10;
        progressFill.style.width = `${Math.min(progress, 100)}%`;
        if (progress < 100) {
          requestAnimationFrame(updateProgress);
        }
      }

      requestAnimationFrame(updateProgress);

      for (let i = 0; i < files.length; i++) {
        const fileData = files[i];
        try {
          document.getElementById(`${fileData.id}-status`).textContent = 'Processing...';
          const fileReader = new FileReader();
          fileReader.onload = async function () {
            const arrayBuffer = new Uint8Array(this.result);
            const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
            const pagesToProcess = pageRange ? parsePageRange(pageRange, pdf.numPages) : Array.from({ length: pdf.numPages }, (_, i) => i + 1);
            fileData.images = [];

            const imagePreview = document.getElementById('imagePreview');
            if (previewImages && i === 0) {
              imagePreview.innerHTML = '';
              imagePreview.classList.remove('hidden');
            }

            for (const pageNum of pagesToProcess) {
              const page = await pdf.getPage(pageNum);
              const viewport = page.getViewport({ scale });
              const canvas = document.createElement('canvas');
              const context = canvas.getContext('2d');
              canvas.height = viewport.height;
              canvas.width = viewport.width;

              await page.render({ canvasContext: context, viewport }).promise;

              const imageUrl = canvas.toDataURL(`image/${outputFormat}`, qualityMap[imageQuality]);
              fileData.images.push({ pageNum, imageUrl });

              if (previewImages && i === 0) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = `Page ${pageNum} Preview`;
                imagePreview.appendChild(img);
              }

              zip.file(`${fileData.name.replace('.pdf', '')}_page${pageNum}.${outputFormat}`, dataURLtoBlob(imageUrl), { binary: true });
            }

            const statusDiv = document.getElementById(`${fileData.id}-status`).parentElement;
            statusDiv.innerHTML = `<p id="${fileData.id}-status" class="text-gray-500">Converted</p>`;
            fileData.images.forEach(({ pageNum, imageUrl }) => {
              const link = document.createElement('a');
              link.href = imageUrl;
              link.download = `${fileData.name.replace('.pdf', '')}_page${pageNum}.${outputFormat}`;
              link.className = 'text-blue-600 hover:underline';
              link.textContent = `Page ${pageNum}`;
              statusDiv.appendChild(link);
              statusDiv.appendChild(document.createTextNode(' '));
            });

            document.getElementById(`${fileData.id}-status`).textContent = 'Converted';
            hasValidOutputs = true;

            if (i === files.length - 1 && hasValidOutputs) {
              const zipBlob = await zip.generateAsync({ type: 'blob' });
              downloadZipButton.href = URL.createObjectURL(zipBlob);
              downloadZipButton.download = 'converted-images.zip';
              downloadZipButton.classList.remove('hidden');
              Swal.fire('Success!', 'All files converted successfully.', 'success');
            }
          };
          fileReader.readAsArrayBuffer(fileData.file);
        } catch (error) {
          console.error(`Error processing ${fileData.name}:`, error);
          document.getElementById(`${fileData.id}-status`).textContent = 'Error';
          Swal.fire('Error', `Failed to process ${fileData.name}.`, 'error');
        }
      }

      progressBar.classList.add('hidden');
      progressFill.style.width = '0%';
    }

    function parsePageRange(range, totalPages) {
      const pages = new Set();
      const parts = range.split(',');
      for (const part of parts) {
        if (part.includes('-')) {
          const [start, end] = part.split('-').map(Number);
          for (let i = Math.max(1, start); i <= Math.min(totalPages, end); i++) {
            pages.add(i);
          }
        } else {
          const page = Number(part);
          if (page >= 1 && page <= totalPages) {
            pages.add(page);
          }
        }
      }
      return Array.from(pages).sort((a, b) => a - b);
    }

    function dataURLtoBlob(dataURL) {
      const [header, data] = dataURL.split(',');
      const mime = header.match(/:(.*?);/)[1];
      const binary = atob(data);
      const array = new Uint8Array(binary.length);
      for (let i = 0; i < binary.length; i++) {
        array[i] = binary.charCodeAt(i);
      }
      return new Blob([array], { type: mime });
    }

    function resetAll() {
      files = [];
      document.getElementById('previewContainer').innerHTML = '';
      document.getElementById('pdfFiles').value = '';
      document.getElementById('pageRange').value = '';
      document.getElementById('imageQuality').value = 'high';
      document.getElementById('outputFormat').value = 'jpg';
      document.getElementById('resolution').value = '150';
      document.getElementById('previewImages').checked = false;
      document.getElementById('imagePreview').innerHTML = '';
      document.getElementById('imagePreview').classList.add('hidden');
      document.getElementById('downloadZipButton').classList.add('hidden');
      document.getElementById('progressBar').classList.add('hidden');
      document.getElementById('convertButton').disabled = true;
    }
  </script>
</body>
</html>