<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF to WEBP Converter Online - Free Tool to Convert PDFs to WEBP Images</title>
  <meta name="description" content="Convert PDF to WEBP online for free with our advanced PDF to WEBP converter. Transform PDF pages into high-quality WEBP images for web use, with customizable quality and resolution.">
  <meta name="keywords" content="PDF to WEBP converter, convert PDF to WEBP online, free PDF to WEBP tool, PDF to WEBP image, PDF to WEBP free, PDF image converter">
  <meta name="robots" content="index, follow">
  <meta name="author" content="PDF Converter Team">
  <meta property="og:title" content="PDF to WEBP Converter Online - Free Tool">
  <meta property="og:description" content="Easily convert PDF pages to WEBP images with our free online tool. Optimize images for web use with customizable quality, resolution, and ZIP downloads.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630?text=PDF+to+WEBP+Converter">
  <meta property="og:url" content="https://onepagetools.com/pdftowebp.html">
  <meta name="twitter:card" content="summary_large_image">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .fade-in { animation: fadeIn 0.5s ease-out; }
    .scale-in { animation: scaleIn 0.3s ease-out; }
    .hover-scale { transition: transform 0.2s; }
    .hover-scale:hover { transform: scale(1.05); }
    .progress-bar { background: linear-gradient(to right, #4f46e5, #7c3aed); }
    .drop-zone { transition: all 0.3s ease; }
    .drop-zone.dragover { border-color: #4f46e5; background-color: rgba(79, 70, 229, 0.1); }
    .btn { transition: all 0.3s ease; }
    .btn:hover { transform: translateY(-2px); }
    .article-section { max-width: 800px; margin: 0 auto; padding: 2rem 0; }
    .article-section h2 { font-size: 2rem; margin-bottom: 1rem; }
    .article-section h3 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
    .article-section p { margin-bottom: 1rem; line-height: 1.6; }
    .article-section ul, .article-section ol { list-style-type: disc; margin-left: 2rem; margin-bottom: 1rem; }
    .article-section ol { list-style-type: decimal; }
    .preview-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
    .preview-grid img { max-width: 100%; height: auto; border: 1px solid #e5e7eb; border-radius: 8px; }
    .gradient-bg { background: linear-gradient(135deg, #f3f4f6, #e0e7ff); }
  </style>
</head>
<body class="gradient-bg">
  <!-- Navigation -->
  <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://onepagetools.com/" class="flex items-center space-x-3">
        <img src="One_Page-removebg-preview.png" alt="PDF Converter Logo" style="height: 60px" />
      </a>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
        </svg>
      </button>
      <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white">
          <li><a href="./index.html" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0">Home</a></li>
          <li><a href="./about.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">About</a></li>
          <li><a href="./contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Contact</a></li>
          <li>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">
              ALL PDF TOOLS
              <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
              <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                <li><a href="./imageresizer.html" class="block px-4 py-2 hover:bg-gray-100">Image Resizer</a></li>
                <li><a href="./imagecompression.html" class="block px-4 py-2 hover:bg-gray-100">Image Compressor</a></li>
                <li><a href="./pdftocsv.html" class="block px-4 py-2 hover:bg-gray-100">PDF to CSV</a></li>
                <li><a href="./pdftoexcel.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Excel</a></li>
                <li><a href="./pdftohtml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to HTML</a></li>
                <li><a href="./pdftojpg.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JPG</a></li>
                <li><a href="./pdftojson.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JSON</a></li>
                <li><a href="./pdftopng.html" class="block px-4 py-2 hover:bg-gray-100">PDF to PNG</a></li>
                <li><a href="./pdftoword.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Word</a></li>
                <li><a href="./pdftoxml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to XML</a></li>
                <li><a href="./pdftozip.html" class="block px-4 py-2 hover:bg-gray-100">PDF to ZIP</a></li>
                <li><a href="./pdftowebp.html" class="block px-4 py-2 hover:bg-gray-100">PDF to WEBP</a></li>
                <li><a href="./pdftotext.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Text</a></li>
                <li><a href="./csvto.html" class="block px-4 py-2 hover:bg-gray-100">CSV to PDF</a></li>
                <li><a href="./excelto.html" class="block px-4 py-2 hover:bg-gray-100">Excel to PDF</a></li>
                <li><a href="./htmlto.html" class="block px-4 py-2 hover:bg-gray-100">HTML to PDF</a></li>
                <li><a href="./jpgto.html" class="block px-4 py-2 hover:bg-gray-100">JPG to PDF</a></li>
                <li><a href="./jsonto.html" class="block px-4 py-2 hover:bg-gray-100">JSON to PDF</a></li>
                <li><a href="./pngto.html" class="block px-4 py-2 hover:bg-gray-100">PNG to PDF</a></li>
                <li><a href="./speechto.html" class="block px-4 py-2 hover:bg-gray-100">Speech to PDF</a></li>
                <li><a href="./textto.html" class="block px-4 py-2 hover:bg-gray-100">Text to PDF</a></li>
                <li><a href="./webpto.html" class="block px-4 py-2 hover:bg-gray-100">WEBP to PDF</a></li>
                <li><a href="./xmlto.html" class="block px-4 py-2 hover:bg-gray-100">XML to PDF</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex justify-center items-center min-h-screen pt-20">
    <div class="container max-w-4xl p-6 bg-white rounded-lg shadow-lg fade-in">
      <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">PDF to WEBP Converter</h1>
      <p class="text-center text-gray-500 mb-6">Convert PDF pages to high-quality WEBP images for web use, with customizable quality and resolution, optimized for fast loading and efficient compression.</p>

      <!-- File Upload Section -->
      <div class="drop-zone border-4 border-dashed border-gray-200 rounded-xl p-12 text-center mb-8 transition-colors duration-300 hover:border-blue-400" ondragover="handleDragOver(event)" ondrop="handleDrop(event)" ondragleave="handleDragLeave(event)">
        <label for="pdfFiles" class="inline-block w-full py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full cursor-pointer hover:bg-indigo-700 btn hover-scale">
          Choose PDFs
        </label>
        <input type="file" id="pdfFiles" accept="application/pdf" multiple class="hidden" onchange="previewFiles()">
        <p class="text-gray-500 mt-2">or drag and drop PDF files here (supports multiple files, max 25MB each)</p>
      </div>

      <!-- Conversion Settings -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Conversion Settings</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Page Range (e.g., 1-3, 5)</label>
              <input type="text" id="pageRange" class="w-full p-2 border rounded-lg" placeholder="All pages">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Image Quality (0.1 to 1.0)</label>
              <input type="number" id="imageQuality" class="w-full p-2 border rounded-lg" min="0.1" max="1.0" step="0.1" value="0.8">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Resolution Scale</label>
              <select id="resolutionScale" class="w-full p-2 border rounded-lg">
                <option value="1">Low (1x)</option>
                <option value="2">Medium (2x)</option>
                <option value="3">High (3x)</option>
              </select>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Output Options</h3>
          <div class="space-y-4">
            <div class="flex items-center gap-2">
              <input type="checkbox" id="previewPages">
              <label class="text-gray-600">Preview Pages Before Conversion</label>
            </div>
            <div class="flex items-center gap-2">
              <input type="checkbox" id="downloadZip">
              <label class="text-gray-600">Download as ZIP Archive</label>
            </div>
          </div>
        </div>
      </div>

      <!-- Preview Section -->
      <div id="previewContainer" class="mb-6"></div>
      <div id="pagePreview" class="hidden preview-grid bg-gray-50 p-4 rounded-lg mb-6"></div>

      <!-- Progress Bar -->
      <div id="progressBar" class="hidden bg-gray-200 rounded-full h-2.5 mb-4">
        <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 progress-bar" style="width: 0%"></div>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-wrap gap-4 justify-center">
        <button onclick="convertPDFs()" class="py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 btn hover-scale" id="convertButton" disabled>
          Convert to WEBP
        </button>
        <a id="downloadZipButton" href="#" download class="hidden py-3 px-5 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 btn hover-scale">
          Download ZIP
        </a>
        <button onclick="resetAll()" class="py-3 px-5 bg-red-500 text-white font-semibold rounded-full hover:bg-red-600 btn hover-scale">
          Reset
        </button>
      </div>
    </div>
  </div>

  <!-- SEO-Friendly Article -->
  <div class="article-section">
    <h2>Ultimate Guide to Using a PDF to WEBP Converter Online</h2>
    <p>PDF files are excellent for sharing documents, but their pages often need to be converted into image formats like WEBP for web use. A <strong>PDF to WEBP converter</strong> transforms PDF pages into high-quality WEBP images, offering smaller file sizes and faster loading times. Our <a href="#pdfFiles">free PDF to WEBP tool</a> provides a fast, user-friendly solution to <strong>convert PDF to WEBP online</strong>. This comprehensive guide explores the benefits of using a <strong>PDF to WEBP converter online</strong>, how to use it effectively, and tips to optimize your image conversion for web and other purposes.</p>

    <h3>Why Use a PDF to WEBP Converter?</h3>
    <p>Converting PDF pages to WEBP images offers numerous advantages for web developers, designers, and content creators. Here’s why you should use a <strong>free PDF to WEBP tool</strong>:</p>
    <ul>
      <li><strong>Smaller File Sizes</strong>: WEBP images are highly compressed, reducing bandwidth usage and improving web performance.</li>
      <li><strong>High Quality</strong>: Maintains visual clarity even at lower quality settings, ideal for web and mobile displays.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs or pages simultaneously, saving time for large projects.</li>
      <li><strong>No Software Installation</strong>: Our <strong>PDF to WEBP converter online</strong> works in your browser, requiring no downloads.</li>
      <li><strong>Web Optimization</strong>: WEBP is supported by modern browsers, making it perfect for websites and apps.</li>
      <li><strong>Versatile Use Cases</strong>: Ideal for creating thumbnails, previews, or embedding images in web content.</li>
    </ul>
    <p>By using our <strong>PDF to WEBP converter</strong>, you can optimize images for any web-based application.</p>

    <h3>How to Use Our Free PDF to WEBP Converter</h3>
    <p>Our <strong>PDF to WEBP tool</strong> is designed for simplicity and flexibility. Follow these steps to <strong>convert PDF to WEBP image</strong>:</p>
    <ol>
      <li><strong>Upload PDFs</strong>: Click “Choose PDFs” or drag and drop files into the upload area. Supports multiple PDFs, each up to 25MB.</li>
      <li><strong>Configure Settings</strong>: Specify page ranges, image quality (0.1 to 1.0), resolution scale, and enable ZIP download if needed.</li>
      <li><strong>Preview Pages</strong>: Enable the preview option to review PDF pages before conversion.</li>
      <li><strong>Convert and Download</strong>: Click “Convert to WEBP” to process the files. Download individual WEBP images or a ZIP archive.</li>
      <li><strong>Reset as Needed</strong>: Use the “Reset” button to clear inputs and start over.</li>
    </ol>
    <p>With these steps, you can <strong>convert PDF to WEBP free</strong> in minutes, making our tool a top choice for <strong>PDF to WEBP conversion</strong>.</p>

    <h3>Who Benefits from a PDF to WEBP Converter?</h3>
    <p>Our <strong>PDF to WEBP converter online</strong> serves a wide range of users:</p>
    <ul>
      <li><strong>Web Developers</strong>: Optimize images for faster website loading and better SEO.</li>
      <li><strong>Graphic Designers</strong>: Convert PDF designs to WEBP for use in web mockups or portfolios.</li>
      <li><strong>Content Creators</strong>: Create thumbnails or previews from PDF documents for blogs or videos.</li>
      <li><strong>E-commerce Managers</strong>: Use WEBP images for product catalogs or promotional materials.</li>
      <li><strong>Students</strong>: Convert study materials to images for presentations or online sharing.</li>
      <li><strong>Marketers</strong>: Embed PDF content as images in email campaigns or social media.</li>
    </ul>
    <p>Our <strong>free PDF to WEBP tool</strong> simplifies image conversion for all users, regardless of technical expertise.</p>

    <h3>Key Features of Our PDF to WEBP Converter</h3>
    <p>Our <strong>PDF to WEBP converter online</strong> offers robust features to meet diverse needs:</p>
    <ul>
      <li><strong>Batch Conversion</strong>: Process multiple PDFs or pages at once and download as individual images or a ZIP file.</li>
      <li><strong>Customizable Output</strong>: Adjust image quality, resolution scale, and page ranges for optimal results.</li>
      <li><strong>Page Preview</strong>: Review PDF pages before conversion to ensure accuracy.</li>
      <li><strong>Drag-and-Drop Interface</strong>: Streamline uploads with an intuitive design.</li>
      <li><strong>ZIP Download Option</strong>: Bundle multiple WEBP images into a single archive for convenience.</li>
      <li><strong>High-Quality Rendering</strong>: Produce sharp WEBP images suitable for web and print.</li>
      <li><strong>Secure Processing</strong>: Files are processed in the browser for data privacy.</li>
    </ul>
    <p>These features make our tool ideal for anyone looking to <strong>convert PDF to WEBP image</strong> efficiently.</p>

    <h3>Tips for Optimizing PDF to WEBP Conversion</h3>
    <p>To maximize the effectiveness of our <strong>PDF to WEBP converter</strong>, consider these tips:</p>
    <ul>
      <li><strong>Adjust Image Quality</strong>: Use lower quality (e.g., 0.6) for smaller files or higher quality (e.g., 1.0) for detailed images.</li>
      <li><strong>Choose Resolution Scale</strong>: Select medium (2x) or high (3x) for sharp images, or low (1x) for faster processing.</li>
      <li><strong>Specify Page Ranges</strong>: Focus on relevant pages to reduce processing time and file size.</li>
      <li><strong>Preview Pages</strong>: Verify page content before conversion to avoid errors.</li>
      <li><strong>Use ZIP for Bulk Downloads</strong>: Download multiple images as a ZIP file for easier management.</li>
      <li><strong>Combine with Other Tools</strong>: Use our <a href="./imagecompression.html">Image Compressor</a> to further optimize WEBP files.</li>
    </ul>

    <h3>Why WEBP is Ideal for PDF Conversion</h3>
    <p>WEBP is a modern image format developed by Google, offering significant advantages over JPEG and PNG. Here’s why it’s ideal for PDF conversion:</p>
    <ul>
      <li><strong>Superior Compression</strong>: WEBP files are smaller than JPEG or PNG, reducing bandwidth usage.</li>
      <li><strong>Lossy and Lossless Options</strong>: Supports both high-quality and compressed images.</li>
      <li><strong>Browser Support</strong>: Compatible with Chrome, Firefox, Edge, and other modern browsers.</li>
      <li><strong>Transparency Support</strong>: Handles transparent backgrounds, unlike JPEG.</li>
      <li><strong>Animation Support</strong>: Can create animated WEBP files, though not used in this tool.</li>
    </ul>
    <p>Our <strong>PDF to WEBP converter online</strong> leverages WEBP’s strengths to deliver optimized images for web use.</p>

    <h3>Comparing PDF to WEBP Converters</h3>
    <p>Not all <strong>PDF to WEBP converters</strong> offer the same functionality. Here’s how our tool stands out:</p>
    <ul>
      <li><strong>Free Access</strong>: No subscriptions or hidden fees, unlike some premium tools.</li>
      <li><strong>Browser-Based</strong>: No software installation required, unlike desktop applications.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs or pages at once, a feature not always available in free tools.</li>
      <li><strong>Customizable Output</strong>: Options for quality, resolution, and ZIP downloads provide flexibility.</li>
      <li><strong>User-Friendly Interface</strong>: Intuitive design with drag-and-drop, previews, and bulk downloads.</li>
      <li><strong>Secure Processing</strong>: Local browser processing ensures data privacy.</li>
    </ul>
    <p>Our <strong>free PDF to WEBP tool</strong> offers a balance of functionality, ease of use, and performance, making it ideal for all users.</p>

    <h3>Frequently Asked Questions (FAQs)</h3>
    <p>Here are answers to common questions about using a <strong>PDF to WEBP converter online</strong>:</p>
    <h4>1. Is the PDF to WEBP converter free?</h4>
    <p>Yes, our <strong>PDF to WEBP free</strong> tool has no subscriptions or hidden costs.</p>
    <h4>2. Can I convert multiple PDFs at once?</h4>
    <p>Absolutely! Upload multiple PDFs and convert their pages to WEBP images in one go.</p>
    <h4>3. Does WEBP maintain image quality?</h4>
    <p>Yes, WEBP offers high-quality visuals, especially at higher quality settings.</p>
    <h4>4. Can I convert specific pages?</h4>
    <p>Yes, specify page ranges to convert only the content you need.</p>
    <h4>5. Is my data secure?</h4>
    <p>All processing is done in your browser, ensuring your files remain private.</p>
    <h4>6. What if I need a different image format?</h4>
    <p>Try our <a href="./pdftojpg.html">PDF to JPG</a> or <a href="./pdftopng.html">PDF to PNG</a> converters for alternative formats.</p>

    <h3>Advanced Use Cases for PDF to WEBP Conversion</h3>
    <p>Our <strong>PDF to WEBP converter</strong> supports a variety of advanced scenarios:</p>
    <ul>
      <li><strong>Website Optimization</strong>: Convert PDF pages to WEBP for faster page loads and better SEO.</li>
      <li><strong>E-commerce</strong>: Create product images from PDF catalogs for online stores.</li>
      <li><strong>Content Marketing</strong>: Use WEBP images for blog posts, social media, or email campaigns.</li>
      <li><strong>Design Prototyping</strong>: Convert PDF mockups to WEBP for web or app prototypes.</li>
      <li><strong>Educational Materials</strong>: Create image-based slides or handouts from PDF lectures.</li>
    </ul>

    <h3>How PDF to WEBP Conversion Enhances Productivity</h3>
    <p>Productivity is a priority for professionals handling images. Our <strong>PDF to WEBP converter online</strong> boosts efficiency by:</p>
    <ul>
      <li>Automating page-to-image conversion for multiple PDFs.</li>
      <li>Enabling batch processing for high-volume tasks.</li>
      <li>Providing customizable outputs for specific needs.</li>
      <li>Offering previews to ensure accuracy before conversion.</li>
      <li>Supporting ZIP downloads for bulk image management.</li>
    </ul>
    <p>With our tool, you can focus on image integration rather than conversion.</p>

    <h3>Best Practices for PDF to WEBP Conversion</h3>
    <p>To achieve optimal results, follow these best practices:</p>
    <ul>
      <li><strong>Ensure Clear PDFs</strong>: Use high-quality PDFs with readable content for better image output.</li>
      <li><strong>Validate Pages</strong>: Use the preview feature to check page content before conversion.</li>
      <li><strong>Optimize Quality</strong>: Balance quality and file size based on your use case (e.g., 0.8 for web).</li>
      <li><strong>Choose Resolution</strong>: Use high resolution for detailed images or low for quick previews.</li>
      <li><strong>Test Images</strong>: Verify WEBP compatibility in your target browser or platform.</li>
    </ul>

    <h3>Conclusion</h3>
    <p>Converting PDF pages to WEBP images doesn’t have to be a complex task. With our <strong>PDF to WEBP converter online</strong>, you can <strong>convert PDF to WEBP free</strong>, customize your output, and create optimized images for any web-based application. Whether you’re a developer optimizing a website, a designer creating visuals, or a marketer embedding images, our <strong>free PDF to WEBP tool</strong> offers the features and flexibility you need. Try it now and unlock the power of WEBP images!</p>
    <p><a href="https://onepagetools.com/pdftowebp.html" class="text-indigo-600 hover:underline">Start converting your PDFs to WEBP today</a> and optimize your web images.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';

    let files = [];

    function handleDragOver(e) {
      e.preventDefault();
      e.currentTarget.classList.add('dragover');
    }

    function handleDragLeave(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
    }

    function handleDrop(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
      const uploadedFiles = e.dataTransfer.files;
      if (uploadedFiles.length) {
        document.getElementById('pdfFiles').files = uploadedFiles;
        previewFiles();
      }
    }

    function previewFiles() {
      const fileInput = document.getElementById('pdfFiles');
      const previewContainer = document.getElementById('previewContainer');
      const downloadZipButton = document.getElementById('downloadZipButton');
      files = [];
      previewContainer.innerHTML = '';
      downloadZipButton.classList.add('hidden');

      if (fileInput.files.length) {
        Array.from(fileInput.files).forEach((file, index) => {
          if (file.type !== 'application/pdf') {
            Swal.fire('Invalid File', `${file.name} is not a PDF file.`, 'error');
            return;
          }
          if (file.size > 25 * 1024 * 1024) {
            Swal.fire('File Too Large', `${file.name} exceeds 25MB.`, 'error');
            return;
          }
          const fileData = {
            file,
            name: file.name,
            id: `file-${index}`,
            status: 'Pending',
            images: []
          };
          files.push(fileData);
          renderPreview(fileData);
        });
      }
      document.getElementById('convertButton').disabled = files.length === 0;
    }

    function renderPreview(fileData) {
      const previewContainer = document.getElementById('previewContainer');
      const div = document.createElement('div');
      div.className = 'flex justify-between items-center bg-gray-50 p-4 rounded-lg mb-2 scale-in';
      div.innerHTML = `
        <p class="text-gray-600">${fileData.name} (${(fileData.file.size / 1024 / 1024).toFixed(2)}MB)</p>
        <div class="flex items-center gap-2">
          <p id="${fileData.id}-status" class="text-gray-500">${fileData.status}</p>
        </div>
      `;
      previewContainer.appendChild(div);
    }

    async function convertPDFs() {
      if (!files.length) {
        Swal.fire('No Files', 'Please upload at least one PDF file.', 'error');
        return;
      }

      const progressBar = document.getElementById('progressBar');
      const progressFill = progressBar.querySelector('div');
      const downloadZipButton = document.getElementById('downloadZipButton');
      const pageRange = document.getElementById('pageRange').value;
      const imageQuality = parseFloat(document.getElementById('imageQuality').value);
      const resolutionScale = parseFloat(document.getElementById('resolutionScale').value);
      const previewPages = document.getElementById('previewPages').checked;
      const downloadZip = document.getElementById('downloadZip').checked;
      const zip = new JSZip();
      let progress = 0;
      let hasValidOutputs = false;
      progressBar.classList.remove('hidden');
      progressFill.style.width = '0%';

      function updateProgress() {
        progress += 100 / files.length / 10;
        progressFill.style.width = `${Math.min(progress, 100)}%`;
        if (progress < 100) {
          requestAnimationFrame(updateProgress);
        }
      }

      requestAnimationFrame(updateProgress);

      for (let i = 0; i < files.length; i++) {
        const fileData = files[i];
        try {
          document.getElementById(`${fileData.id}-status`).textContent = 'Processing...';
          const fileReader = new FileReader();
          fileReader.onload = async function () {
            const typedarray = new Uint8Array(this.result);
            const pdfDoc = await pdfjsLib.getDocument(typedarray).promise;
            const totalPages = pdfDoc.numPages;
            const pagesToProcess = pageRange ? parsePageRange(pageRange, totalPages) : Array.from({ length: totalPages }, (_, i) => i + 1);
            fileData.images = [];

            const pagePreview = document.getElementById('pagePreview');
            if (previewPages && i === 0) {
              pagePreview.innerHTML = '';
              pagePreview.classList.remove('hidden');
            }

            for (const pageNum of pagesToProcess) {
              const page = await pdfDoc.getPage(pageNum);
              const viewport = page.getViewport({ scale: resolutionScale });
              const canvas = document.createElement('canvas');
              const context = canvas.getContext('2d');
              canvas.height = viewport.height;
              canvas.width = viewport.width;

              await page.render({ canvasContext: context, viewport }).promise;
              const imageUrl = canvas.toDataURL('image/webp', imageQuality);
              const imageBlob = await (await fetch(imageUrl)).blob();
              const fileName = `${fileData.name.replace('.pdf', '')}_page${pageNum}.webp`;
              fileData.images.push({ name: fileName, url: imageUrl, blob: imageBlob });

              if (downloadZip) {
                zip.file(fileName, imageBlob);
              } else {
                const link = document.createElement('a');
                link.href = imageUrl;
                link.download = fileName;
                link.click();
              }

              if (previewPages && i === 0) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = `Page ${pageNum} Preview`;
                pagePreview.appendChild(img);
              }
            }

            const statusDiv = document.getElementById(`${fileData.id}-status`).parentElement;
            statusDiv.innerHTML = `<p id="${fileData.id}-status" class="text-gray-500">Converted</p>`;
            fileData.images.forEach(({ name, url }) => {
              const link = document.createElement('a');
              link.href = url;
              link.download = name;
              link.className = 'text-blue-600 hover:underline';
              link.textContent = name;
              statusDiv.appendChild(link);
              statusDiv.appendChild(document.createTextNode(' '));
            });

            document.getElementById(`${fileData.id}-status`).textContent = 'Converted';
            hasValidOutputs = true;

            if (i === files.length - 1 && hasValidOutputs && downloadZip) {
              const zipBlob = await zip.generateAsync({ type: 'blob' });
              downloadZipButton.href = URL.createObjectURL(zipBlob);
              downloadZipButton.download = 'webp_images.zip';
              downloadZipButton.classList.remove('hidden');
              Swal.fire('Success!', 'All files converted successfully.', 'success');
            } else if (i === files.length - 1 && hasValidOutputs) {
              Swal.fire('Success!', 'All files converted successfully.', 'success');
            }
          };
          fileReader.readAsArrayBuffer(fileData.file);
        } catch (error) {
          console.error(`Error processing ${fileData.name}:`, error);
          document.getElementById(`${fileData.id}-status`).textContent = 'Error';
          Swal.fire('Error', `Failed to process ${fileData.name}.`, 'error');
        }
      }

      progressBar.classList.add('hidden');
      progressFill.style.width = '0%';
    }

    function parsePageRange(range, totalPages) {
      const pages = new Set();
      const parts = range.split(',');
      for (const part of parts) {
        if (part.includes('-')) {
          const [start, end] = part.split('-').map(Number);
          for (let i = Math.max(1, start); i <= Math.min(totalPages, end); i++) {
            pages.add(i);
          }
        } else {
          const page = Number(part);
          if (page >= 1 && page <= totalPages) {
            pages.add(page);
          }
        }
      }
      return Array.from(pages).sort((a, b) => a - b);
    }

    function resetAll() {
      files = [];
      document.getElementById('previewContainer').innerHTML = '';
      document.getElementById('pdfFiles').value = '';
      document.getElementById('pageRange').value = '';
      document.getElementById('imageQuality').value = '0.8';
      document.getElementById('resolutionScale').value = '2';
      document.getElementById('previewPages').checked = false;
      document.getElementById('downloadZip').checked = false;
      document.getElementById('pagePreview').innerHTML = '';
      document.getElementById('pagePreview').classList.add('hidden');
      document.getElementById('downloadZipButton').classList.add('hidden');
      document.getElementById('progressBar').classList.add('hidden');
      document.getElementById('convertButton').disabled = true;
    }
  </script>
</body>
</html>