<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF to Word Converter Online - Free Tool to Convert PDFs to Editable Docs</title>
  <meta name="description" content="Convert PDF to Word online for free with our advanced PDF to Word converter. Transform PDFs into editable DOC or DOCX files while preserving formatting, text, and images.">
  <meta name="keywords" content="PDF to Word converter, convert PDF to Word online, free PDF to Word tool, extract PDF to Word, PDF to Word free, PDF to DOC converter">
  <meta name="robots" content="index, follow">
  <meta name="author" content="PDF Converter Team">
  <meta property="og:title" content="PDF to Word Converter Online - Free Tool">
  <meta property="og:description" content="Easily convert PDF documents to editable Word files with our free online tool. Perfect for editing, updating, or sharing content in Microsoft Word.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630?text=PDF+to+Word+Converter">
  <meta property="og:url" content="https://onepagetools.com/pdftoword.html">
  <meta name="twitter:card" content="summary_large_image">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .fade-in { animation: fadeIn 0.5s ease-out; }
    .scale-in { animation: scaleIn 0.3s ease-out; }
    .hover-scale { transition: transform 0.2s; }
    .hover-scale:hover { transform: scale(1.05); }
    .progress-bar { background: linear-gradient(to right, #4f46e5, #7c3aed); }
    .drop-zone { transition: all 0.3s ease; }
    .drop-zone.dragover { border-color: #4f46e5; background-color: rgba(79, 70, 229, 0.1); }
    .btn { transition: all 0.3s ease; }
    .btn:hover { transform: translateY(-2px); }
    .article-section { max-width: 800px; margin: 0 auto; padding: 2rem 0; }
    .article-section h2 { font-size: 2rem; margin-bottom: 1rem; }
    .article-section h3 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
    .article-section p { margin-bottom: 1rem; line-height: 1.6; }
    .article-section ul, .article-section ol { list-style-type: disc; margin-left: 2rem; margin-bottom: 1rem; }
    .article-section ol { list-style-type: decimal; }
    .text-preview { min-height: 200px; border: 1px solid #e5e7eb; border-radius: 8px; padding: 1rem; }
    .gradient-bg { background: linear-gradient(135deg, #f3f4f6, #e0e7ff); }
  </style>
</head>
<body class="gradient-bg">
  <!-- Navigation -->
  <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://onepagetools.com/" class="flex items-center space-x-3">
        <img src="One_Page-removebg-preview.png" alt="PDF Converter Logo" style="height: 60px" />
      </a>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
        </svg>
      </button>
      <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white">
          <li><a href="./index.html" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0">Home</a></li>
          <li><a href="./about.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">About</a></li>
          <li><a href="./contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Contact</a></li>
          <li>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">
              ALL PDF TOOLS
              <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
              <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                <li><a href="./imageresizer.html" class="block px-4 py-2 hover:bg-gray-100">Image Resizer</a></li>
                <li><a href="./imagecompression.html" class="block px-4 py-2 hover:bg-gray-100">Image Compressor</a></li>
                <li><a href="./pdftocsv.html" class="block px-4 py-2 hover:bg-gray-100">PDF to CSV</a></li>
                <li><a href="./pdftoexcel.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Excel</a></li>
                <li><a href="./pdftohtml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to HTML</a></li>
                <li><a href="./pdftojpg.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JPG</a></li>
                <li><a href="./pdftojson.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JSON</a></li>
                <li><a href="./pdftopng.html" class="block px-4 py-2 hover:bg-gray-100">PDF to PNG</a></li>
                <li><a href="./pdftoword.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Word</a></li>
                <li><a href="./pdftoxml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to XML</a></li>
                <li><a href="./pdftotext.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Text</a></li>
                <li><a href="./csvto.html" class="block px-4 py-2 hover:bg-gray-100">CSV to PDF</a></li>
                <li><a href="./excelto.html" class="block px-4 py-2 hover:bg-gray-100">Excel to PDF</a></li>
                <li><a href="./htmlto.html" class="block px-4 py-2 hover:bg-gray-100">HTML to PDF</a></li>
                <li><a href="./jpgto.html" class="block px-4 py-2 hover:bg-gray-100">JPG to PDF</a></li>
                <li><a href="./jsonto.html" class="block px-4 py-2 hover:bg-gray-100">JSON to PDF</a></li>
                <li><a href="./pngto.html" class="block px-4 py-2 hover:bg-gray-100">PNG to PDF</a></li>
                <li><a href="./speechto.html" class="block px-4 py-2 hover:bg-gray-100">Speech to PDF</a></li>
                <li><a href="./textto.html" class="block px-4 py-2 hover:bg-gray-100">Text to PDF</a></li>
                <li><a href="./webpto.html" class="block px-4 py-2 hover:bg-gray-100">WEBP to PDF</a></li>
                <li><a href="./xmlto.html" class="block px-4 py-2 hover:bg-gray-100">XML to PDF</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex justify-center items-center min-h-screen pt-20">
    <div class="container max-w-4xl p-6 bg-white rounded-lg shadow-lg fade-in">
      <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">PDF to Word Converter</h1>
      <p class="text-center text-gray-500 mb-6">Convert PDF documents to editable Word files (DOC or DOCX), preserving text, formatting, and images for seamless editing in Microsoft Word or other word processors.</p>

      <!-- File Upload Section -->
      <div class="drop-zone border-4 border-dashed border-gray-200 rounded-xl p-12 text-center mb-8 transition-colors duration-300 hover:border-blue-400" ondragover="handleDragOver(event)" ondrop="handleDrop(event)" ondragleave="handleDragLeave(event)">
        <label for="pdfFiles" class="inline-block w-full py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full cursor-pointer hover:bg-indigo-700 btn hover-scale">
          Choose PDFs
        </label>
        <input type="file" id="pdfFiles" accept="application/pdf" multiple class="hidden" onchange="previewFiles()">
        <p class="text-gray-500 mt-2">or drag and drop PDF files here (supports multiple files, max 25MB each)</p>
      </div>

      <!-- Conversion Settings -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Conversion Settings</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Page Range (e.g., 1-3, 5)</label>
              <input type="text" id="pageRange" class="w-full p-2 border rounded-lg" placeholder="All pages">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Output Format</label>
              <select id="outputFormat" class="w-full p-2 border rounded-lg">
                <option value="docx">DOCX (Modern Word)</option>
                <option value="doc">DOC (Legacy Word)</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Content Type</label>
              <select id="contentType" class="w-full p-2 border rounded-lg">
                <option value="text">Text Only</option>
                <option value="textImages">Text + Images</option>
              </select>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Output Options</h3>
          <div class="space-y-4">
            <div class="flex items-center gap-2">
              <input type="checkbox" id="previewContent">
              <label class="text-gray-600">Preview Content Before Conversion</label>
            </div>
          </div>
        </div>
      </div>

      <!-- Preview Section -->
      <div id="previewContainer" class="mb-6"></div>
      <div id="textPreview" class="hidden text-preview bg-gray-50 p-4 rounded-lg mb-6">
        <h3 class="text-lg font-semibold mb-3">Preview Extracted Content</h3>
        <div id="previewText"></div>
      </div>

      <!-- Progress Bar -->
      <div id="progressBar" class="hidden bg-gray-200 rounded-full h-2.5 mb-4">
        <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 progress-bar" style="width: 0%"></div>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-wrap gap-4 justify-center">
        <button onclick="convertPDFs()" class="py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 btn hover-scale" id="convertButton" disabled>
          Convert to Word
        </button>
        <a id="downloadZipButton" href="#" download class="hidden py-3 px-5 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 btn hover-scale">
          Download All Files (ZIP)
        </a>
        <button onclick="resetAll()" class="py-3 px-5 bg-red-500 text-white font-semibold rounded-full hover:bg-red-600 btn hover-scale">
          Reset
        </button>
      </div>
    </div>
  </div>

  <!-- SEO-Friendly Article -->
  <div class="article-section">
    <h2>Ultimate Guide to Using a PDF to Word Converter Online</h2>
    <p>PDF documents are excellent for sharing static content, but editing their content often requires conversion to an editable format like Microsoft Word. A <strong>PDF to Word converter</strong> transforms PDF files into editable DOC or DOCX documents, preserving text, formatting, and images, making it ideal for professionals, students, and businesses. Our <a href="#pdfFiles">free PDF to Word tool</a> offers a fast, user-friendly solution to <strong>convert PDF to Word online</strong>. This comprehensive guide explores the benefits of using a <strong>PDF to Word converter online</strong>, how to use it effectively, and tips to optimize your document conversion for various purposes.</p>

    <h3>Why Use a PDF to Word Converter?</h3>
    <p>Converting PDFs to Word documents provides numerous advantages for editing and collaboration. Here’s why you should use a <strong>free PDF to Word tool</strong>:</p>
    <ul>
      <li><strong>Editable Content</strong>: Transform static PDFs into fully editable Word documents for easy updates.</li>
      <li><strong>Preserve Formatting</strong>: Maintain text styles, layouts, and images during conversion.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs simultaneously, saving time for large projects.</li>
      <li><strong>No Software Installation</strong>: Our <strong>PDF to Word converter online</strong> works in your browser, requiring no downloads.</li>
      <li><strong>Collaboration</strong>: Edit documents in Microsoft Word or other word processors for team collaboration.</li>
      <li><strong>Universal Compatibility</strong>: Word documents are widely supported across platforms and devices.</li>
    </ul>
    <p>By using our <strong>PDF to Word converter</strong>, you can streamline document editing for any use case.</p>

    <h3>How to Use Our Free PDF to Word Converter</h3>
    <p>Our <strong>PDF to Word tool</strong> is designed for simplicity and flexibility. Follow these steps to <strong>extract PDF to Word</strong>:</p>
    <ol>
      <li><strong>Upload PDFs</strong>: Click “Choose PDFs” or drag and drop files into the upload area. Supports multiple PDFs, each up to 25MB.</li>
      <li><strong>Configure Settings</strong>: Specify page ranges, select output format (DOC or DOCX), and choose content type (text-only or text with images).</li>
      <li><strong>Preview Content</strong>: Enable the preview option to review extracted text before conversion.</li>
      <li><strong>Convert and Download</strong>: Click “Convert to Word” to process the files. Download individual Word files or a ZIP file for all documents.</li>
      <li><strong>Reset as Needed</strong>: Use the “Reset” button to clear inputs and start over.</li>
    </ol>
    <p>With these steps, you can <strong>convert PDF to Word free</strong> in minutes, making our tool a top choice for <strong>PDF to Word conversion</strong>.</p>

    <h3>Who Benefits from a PDF to Word Converter?</h3>
    <p>Our <strong>PDF to Word converter online</strong> serves a wide range of users:</p>
    <ul>
      <li><strong>Professionals</strong>: Edit contracts, reports, or proposals in Word for business needs.</li>
      <li><strong>Students</strong>: Convert study materials or assignments into editable formats for note-taking.</li>
      <li><strong>Educators</strong>: Modify teaching materials or handouts for classroom use.</li>
      <li><strong>Legal Teams</strong>: Update legal documents or forms with preserved formatting.</li>
      <li><strong>Writers</strong>: Revise manuscripts or articles converted from PDF.</li>
      <li><strong>Administrators</strong>: Process forms or records for data entry or updates.</li>
    </ul>
    <p>Our <strong>free PDF to Word tool</strong> simplifies document conversion for all users, regardless of technical expertise.</p>

    <h3>Key Features of Our PDF to Word Converter</h3>
    <p>Our <strong>PDF to Word converter online</strong> offers robust features to meet diverse needs:</p>
    <ul>
      <li><strong>Batch Conversion</strong>: Process multiple PDFs at once and download as a ZIP file.</li>
      <li><strong>Customizable Output</strong>: Choose DOC or DOCX format and select text-only or text with images.</li>
      <li><strong>Page Range Selection</strong>: Convert specific pages or ranges to focus on relevant content.</li>
      <li><strong>Content Preview</strong>: Review extracted text before finalizing the conversion.</li>
      <li><strong>Drag-and-Drop Interface</strong>: Streamline uploads with an intuitive design.</li>
      <li><strong>Accurate Text Extraction</strong>: Preserve text and formatting for professional results.</li>
      <li><strong>Secure Processing</strong>: Files are processed in the browser for data privacy.</li>
    </ul>
    <p>These features make our tool ideal for anyone looking to <strong>extract PDF to Word</strong> efficiently.</p>

    <h3>Tips for Optimizing PDF to Word Conversion</h3>
    <p>To maximize the effectiveness of our <strong>PDF to Word converter</strong>, consider these tips:</p>
    <ul>
      <li><strong>Choose the Right Format</strong>: Use DOCX for modern Word applications or DOC for legacy systems.</li>
      <li><strong>Include Images When Needed</strong>: Select text with images for documents with visual elements.</li>
      <li><strong>Specify Page Ranges</strong>: Focus on relevant pages to reduce processing time and file size.</li>
      <li><strong>Preview Content</strong>: Verify extracted text accuracy before downloading.</li>
      <li><strong>Check Formatting</strong>: Open the Word document to ensure formatting is preserved.</li>
      <li><strong>Combine with Other Tools</strong>: Use our <a href="./pdftotext.html">PDF to Text</a> tool for simpler text extraction if Word is not required.</li>
    </ul>

    <h3>Why Word is Ideal for PDF Conversion</h3>
    <p>Microsoft Word (DOC or DOCX) is a widely used format for document editing. Here’s why it’s ideal for PDF conversion:</p>
    <ul>
      <li><strong>Editable Format</strong>: Easily modify text, images, and formatting.</li>
      <li><strong>Universal Support</strong>: Compatible with Microsoft Word, Google Docs, and other word processors.</li>
      <li><strong>Collaboration Features</strong>: Supports track changes and comments for team editing.</li>
      <li><strong>Rich Formatting</strong>: Preserves fonts, styles, and layouts from PDFs.</li>
      <li><strong>Export Options</strong>: Save Word documents as PDFs or other formats after editing.</li>
    </ul>
    <p>Our <strong>PDF to Word converter online</strong> leverages Word’s strengths to deliver editable, professional documents.</p>

    <h3>Comparing PDF to Word Converters</h3>
    <p>Not all <strong>PDF to Word converters</strong> offer the same functionality. Here’s how our tool stands out:</p>
    <ul>
      <li><strong>Free Access</strong>: No subscriptions or hidden fees, unlike some premium tools.</li>
      <li><strong>Browser-Based</strong>: No software installation required, unlike desktop applications.</li>
      <li><strong>Batch Processing</strong>: Convert multiple PDFs at once, a feature not always available in free tools.</li>
      <li><strong>Customizable Output</strong>: Options for format and content type provide flexibility.</li>
      <li><strong>User-Friendly Interface</strong>: Intuitive design with drag-and-drop, previews, and ZIP downloads.</li>
      <li><strong>Secure Processing</strong>: Local browser processing ensures data privacy.</li>
    </ul>
    <p>Our <strong>free PDF to Word tool</strong> offers a balance of functionality, ease of use, and performance, making it ideal for all users.</p>

    <h3>Frequently Asked Questions (FAQs)</h3>
    <p>Here are answers to common questions about using a <strong>PDF to Word converter online</strong>:</p>
    <h4>1. Is the PDF to Word converter free?</h4>
    <p>Yes, our <strong>PDF to Word free</strong> tool has no subscriptions or hidden costs.</p>
    <h4>2. Can I convert multiple PDFs at once?</h4>
    <p>Absolutely! Upload multiple PDFs and download Word files individually or as a ZIP file.</p>
    <h4>3. Does the converter preserve formatting?</h4>
    <p>Yes, our tool maintains text styles, layouts, and images for professional results.</p>
    <h4>4. Can I convert specific pages?</h4>
    <p>Yes, specify page ranges to convert only the content you need.</p>
    <h4>5. Is my data secure?</h4>
    <p>All processing is done in your browser, ensuring your files remain private.</p>
    <h4>6. What if I need a different format?</h4>
    <p>Try our <a href="./pdftotext.html">PDF to Text</a> or <a href="./pdftohtml.html">PDF to HTML</a> converters for alternative formats.</p>

    <h3>Advanced Use Cases for PDF to Word Conversion</h3>
    <p>Our <strong>PDF to Word converter</strong> supports a variety of advanced scenarios:</p>
    <ul>
      <li><strong>Business Editing</strong>: Update contracts, proposals, or reports for client presentations.</li>
      <li><strong>Academic Work</strong>: Convert research papers or lecture notes for editing or collaboration.</li>
      <li><strong>Legal Documents</strong>: Modify legal forms or agreements while preserving formatting.</li>
      <li><strong>Content Creation</strong>: Repurpose PDF content for blogs, articles, or books.</li>
      <li><strong>Administrative Tasks</strong>: Process forms or records for data entry or updates.</li>
    </ul>

    <h3>How PDF to Word Conversion Enhances Productivity</h3>
    <p>Productivity is a priority for professionals handling documents. Our <strong>PDF to Word converter online</strong> boosts efficiency by:</p>
    <ul>
      <li>Eliminating manual retyping of PDF content.</li>
      <li>Enabling batch processing for high-volume tasks.</li>
      <li>Providing customizable outputs for specific needs.</li>
      <li>Supporting collaboration with editable Word files.</li>
      <li>Ensuring accurate text and formatting extraction.</li>
    </ul>
    <p>With our tool, you can focus on document editing rather than conversion.</p>

    <h3>Best Practices for PDF to Word Conversion</h3>
    <p>To achieve optimal results, follow these best practices:</p>
    <ul>
      <li><strong>Ensure Clear PDFs</strong>: Use high-quality PDFs with readable text for accurate extraction.</li>
      <li><strong>Validate Content</strong>: Use the preview feature to check text accuracy before downloading.</li>
      <li><strong>Choose Appropriate Format</strong>: Select DOCX for modern applications or DOC for compatibility.</li>
      <li><strong>Include Images When Necessary</strong>: Use text with images for documents with visual content.</li>
      <li><strong>Test Compatibility</strong>: Open Word files in your editor to confirm formatting and usability.</li>
    </ul>

    <h3>Conclusion</h3>
    <p>Editing PDF content doesn’t have to be a complex task. With our <strong>PDF to Word converter online</strong>, you can <strong>convert PDF to Word free</strong>, customize your output, and create editable documents for any purpose. Whether you’re a professional updating reports, a student editing notes, or a team collaborating on documents, our <strong>free PDF to Word tool</strong> offers the features and flexibility you need. Try it now and unlock the power of editable content!</p>
    <p><a href="https://onepagetools.com/pdftoword.html" class="text-indigo-600 hover:underline">Start converting your PDFs to Word today</a> and simplify your document editing.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docx@7.8.2/build/index.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';

    let files = [];

    function handleDragOver(e) {
      e.preventDefault();
      e.currentTarget.classList.add('dragover');
    }

    function handleDragLeave(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
    }

    function handleDrop(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
      const uploadedFiles = e.dataTransfer.files;
      if (uploadedFiles.length) {
        document.getElementById('pdfFiles').files = uploadedFiles;
        previewFiles();
      }
    }

    function previewFiles() {
      const fileInput = document.getElementById('pdfFiles');
      const previewContainer = document.getElementById('previewContainer');
      const downloadZipButton = document.getElementById('downloadZipButton');
      files = [];
      previewContainer.innerHTML = '';
      downloadZipButton.classList.add('hidden');

      if (fileInput.files.length) {
        Array.from(fileInput.files).forEach((file, index) => {
          if (file.type !== 'application/pdf') {
            Swal.fire('Invalid File', `${file.name} is not a PDF file.`, 'error');
            return;
          }
          if (file.size > 25 * 1024 * 1024) {
            Swal.fire('File Too Large', `${file.name} exceeds 25MB.`, 'error');
            return;
          }
          const fileData = {
            file,
            name: file.name,
            id: `file-${index}`,
            status: 'Pending',
            outputBlob: null
          };
          files.push(fileData);
          renderPreview(fileData);
        });
      }
      document.getElementById('convertButton').disabled = files.length === 0;
    }

    function renderPreview(fileData) {
      const previewContainer = document.getElementById('previewContainer');
      const div = document.createElement('div');
      div.className = 'flex justify-between items-center bg-gray-50 p-4 rounded-lg mb-2 scale-in';
      div.innerHTML = `
        <p class="text-gray-600">${fileData.name} (${(fileData.file.size / 1024 / 1024).toFixed(2)}MB)</p>
        <div class="flex items-center gap-2">
          <p id="${fileData.id}-status" class="text-gray-500">${fileData.status}</p>
          <a id="${fileData.id}-download" href="#" download="${fileData.name.replace('.pdf', '')}.docx" class="hidden text-blue-600 hover:underline">Download</a>
        </div>
      `;
      previewContainer.appendChild(div);
    }

    async function convertPDFs() {
      if (!files.length) {
        Swal.fire('No Files', 'Please upload at least one PDF file.', 'error');
        return;
      }

      const progressBar = document.getElementById('progressBar');
      const progressFill = progressBar.querySelector('div');
      const downloadZipButton = document.getElementById('downloadZipButton');
      const pageRange = document.getElementById('pageRange').value;
      const outputFormat = document.getElementById('outputFormat').value;
      const contentType = document.getElementById('contentType').value;
      const previewContent = document.getElementById('previewContent').checked;
      const zip = new JSZip();
      let progress = 0;
      let hasValidOutputs = false;
      progressBar.classList.remove('hidden');
      progressFill.style.width = '0%';

      function updateProgress() {
        progress += 100 / files.length / 10;
        progressFill.style.width = `${Math.min(progress, 100)}%`;
        if (progress < 100) {
          requestAnimationFrame(updateProgress);
        }
      }

      requestAnimationFrame(updateProgress);

      for (let i = 0; i < files.length; i++) {
        const fileData = files[i];
        try {
          document.getElementById(`${fileData.id}-status`).textContent = 'Processing...';
          const fileReader = new FileReader();
          fileReader.onload = async function () {
            const arrayBuffer = new Uint8Array(this.result);
            const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
            const pagesToProcess = pageRange ? parsePageRange(pageRange, pdf.numPages) : Array.from({ length: pdf.numPages }, (_, i) => i + 1);
            const doc = new docx.Document({ sections: [] });
            let previewText = '';

            for (const pageNum of pagesToProcess) {
              const page = await pdf.getPage(pageNum);
              const textContent = await page.getTextContent();
              const text = textContent.items.map(item => item.str).join(' ');
              previewText += `Page ${pageNum}:\n${text}\n\n`;

              const paragraph = new docx.Paragraph({
                children: [new docx.TextRun(text)],
              });
              doc.addSection({ children: [paragraph] });

              if (contentType === 'textImages') {
                const viewport = page.getViewport({ scale: 2.0 });
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                await page.render({ canvasContext: context, viewport }).promise;
                const imageData = canvas.toDataURL('image/jpeg', 1.0);
                const image = await fetch(imageData).then(res => res.blob());
                const imgBuffer = await image.arrayBuffer();
                doc.addSection({
                  children: [
                    new docx.Paragraph({
                      children: [
                        new docx.ImageRun({
                          data: imgBuffer,
                          transformation: {
                            width: Math.min(viewport.width / 2, 600),
                            height: Math.min(viewport.height / 2, 800),
                          },
                        }),
                      ],
                    }),
                  ],
                });
              }
            }

            if (previewContent && i === 0) {
              document.getElementById('previewText').textContent = previewText;
              document.getElementById('textPreview').classList.remove('hidden');
            }

            const outputBlob = await docx.Packer.toBlob(doc);
            fileData.outputBlob = outputBlob;
            zip.file(`${fileData.name.replace('.pdf', '')}.${outputFormat}`, outputBlob);

            const downloadLink = document.getElementById(`${fileData.id}-download`);
            downloadLink.href = URL.createObjectURL(outputBlob);
            downloadLink.download = `${fileData.name.replace('.pdf', '')}.${outputFormat}`;
            downloadLink.classList.remove('hidden');

            document.getElementById(`${fileData.id}-status`).textContent = 'Converted';
            hasValidOutputs = true;

            if (i === files.length - 1 && hasValidOutputs) {
              const zipBlob = await zip.generateAsync({ type: 'blob' });
              downloadZipButton.href = URL.createObjectURL(zipBlob);
              downloadZipButton.download = 'converted-files.zip';
              downloadZipButton.classList.remove('hidden');
              Swal.fire('Success!', 'All files converted successfully.', 'success');
            }
          };
          fileReader.readAsArrayBuffer(fileData.file);
        } catch (error) {
          console.error(`Error processing ${fileData.name}:`, error);
          document.getElementById(`${fileData.id}-status`).textContent = 'Error';
          Swal.fire('Error', `Failed to process ${fileData.name}.`, 'error');
        }
      }

      progressBar.classList.add('hidden');
      progressFill.style.width = '0%';
    }

    function parsePageRange(range, totalPages) {
      const pages = new Set();
      const parts = range.split(',');
      for (const part of parts) {
        if (part.includes('-')) {
          const [start, end] = part.split('-').map(Number);
          for (let i = Math.max(1, start); i <= Math.min(totalPages, end); i++) {
            pages.add(i);
          }
        } else {
          const page = Number(part);
          if (page >= 1 && page <= totalPages) {
            pages.add(page);
          }
        }
      }
      return Array.from(pages).sort((a, b) => a - b);
    }

    function resetAll() {
      files = [];
      document.getElementById('previewContainer').innerHTML = '';
      document.getElementById('pdfFiles').value = '';
      document.getElementById('pageRange').value = '';
      document.getElementById('outputFormat').value = 'docx';
      document.getElementById('contentType').value = 'text';
      document.getElementById('previewContent').checked = false;
      document.getElementById('textPreview').classList.add('hidden');
      document.getElementById('previewText').textContent = '';
      document.getElementById('downloadZipButton').classList.add('hidden');
      document.getElementById('progressBar').classList.add('hidden');
      document.getElementById('convertButton').disabled = true;
    }
  </script>
</body>
</html>