<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBP to PDF Converter Online - Free Tool to Convert WEBP to PDF</title>
  <meta name="description" content="Convert WEBP images to PDF online for free with our advanced WEBP to PDF converter. Create professional PDF documents from multiple WEBP files with customizable layouts, margins, and watermarks.">
  <meta name="keywords" content="WEBP to PDF converter, convert WEBP to PDF online, free WEBP to PDF tool, WEBP to PDF creator, WEBP to PDF free, WEBP to PDF generator">
  <meta name="robots" content="index, follow">
  <meta name="author" content="PDF Converter Team">
  <meta property="og:title" content="WEBP to PDF Converter Online - Free Tool">
  <meta property="og:description" content="Easily convert WEBP images to PDF documents with our free online tool. Customize page sizes, margins, image scaling, and add watermarks for professional outputs.">
  <meta property="og:image" content="https://via.placeholder.com/1200x630?text=WEBP+to+PDF+Converter">
  <meta property="og:url" content="https://onepagetools.com/webpto.html">
  <meta name="twitter:card" content="summary_large_image">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    @keyframes spin { to { transform: rotate(360deg); } }
    .fade-in { animation: fadeIn 0.5s ease-out; }
    .scale-in { animation: scaleIn 0.3s ease-out; }
    .hover-scale { transition: transform 0.2s; }
    .hover-scale:hover { transform: scale(1.05); }
    .btn { transition: all 0.3s ease; }
    .btn:hover { transform: translateY(-2px); }
    .loading-spinner { display: none; border: 4px solid #f3f3f3; border-top: 4px solid #4f46e5; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; }
    .image-preview { border: 2px dashed #d1d5db; padding: 1rem; border-radius: 0.5rem; }
    .image-preview.dragging { border-color: #4f46e5; background: #e0e7ff; }
    .sortable-ghost { opacity: 0.5; border: 2px solid #4f46e5; }
    .article-section { max-width: 800px; margin: 0 auto; padding: 2rem 0; }
    .article-section h2 { font-size: 2rem; margin-bottom: 1rem; }
    .article-section h3 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
    .article-section p { margin-bottom: 1rem; line-height: 1.6; }
    .article-section ul, .article-section ol { list-style-type: disc; margin-left: 2rem; margin-bottom: 1rem; }
    .article-section ol { list-style-type: decimal; }
    .gradient-bg { background: linear-gradient(135deg, #f3f4f6, #e0e7ff); }
  </style>
</head>
<body class="gradient-bg">
  <!-- Navigation -->
  <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://onepagetools.com/" class="flex items-center space-x-3">
        <img src="One_Page-removebg-preview.png" alt="PDF Converter Logo" style="height: 60px" />
      </a>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
        </svg>
      </button>
      <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white">
          <li><a href="./index.html" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0">Home</a></li>
          <li><a href="./about.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">About</a></li>
          <li><a href="./contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Contact</a></li>
          <li>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">
              ALL PDF TOOLS
              <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
              <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                <li><a href="./imageresizer.html" class="block px-4 py-2 hover:bg-gray-100">Image Resizer</a></li>
                <li><a href="./imagecompression.html" class="block px-4 py-2 hover:bg-gray-100">Image Compressor</a></li>
                <li><a href="./pdftocsv.html" class="block px-4 py-2 hover:bg-gray-100">PDF to CSV</a></li>
                <li><a href="./pdftoexcel.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Excel</a></li>
                <li><a href="./pdftohtml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to HTML</a></li>
                <li><a href="./pdftojpg.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JPG</a></li>
                <li><a href="./pdftojson.html" class="block px-4 py-2 hover:bg-gray-100">PDF to JSON</a></li>
                <li><a href="./pdftopng.html" class="block px-4 py-2 hover:bg-gray-100">PDF to PNG</a></li>
                <li><a href="./pdftoword.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Word</a></li>
                <li><a href="./pdftoxml.html" class="block px-4 py-2 hover:bg-gray-100">PDF to XML</a></li>
                <li><a href="./pdftozip.html" class="block px-4 py-2 hover:bg-gray-100">PDF to ZIP</a></li>
                <li><a href="./pdftowebp.html" class="block px-4 py-2 hover:bg-gray-100">PDF to WEBP</a></li>
                <li><a href="./pdftotext.html" class="block px-4 py-2 hover:bg-gray-100">PDF to Text</a></li>
                <li><a href="./csvto.html" class="block px-4 py-2 hover:bg-gray-100">CSV to PDF</a></li>
                <li><a href="./excelto.html" class="block px-4 py-2 hover:bg-gray-100">Excel to PDF</a></li>
                <li><a href="./htmlto.html" class="block px-4 py-2 hover:bg-gray-100">HTML to PDF</a></li>
                <li><a href="./jpgto.html" class="block px-4 py-2 hover:bg-gray-100">JPG to PDF</a></li>
                <li><a href="./jsonto.html" class="block px-4 py-2 hover:bg-gray-100">JSON to PDF</a></li>
                <li><a href="./pngto.html" class="block px-4 py-2 hover:bg-gray-100">PNG to PDF</a></li>
                <li><a href="./speechto.html" class="block px-4 py-2 hover:bg-gray-100">Speech to PDF</a></li>
                <li><a href="./textto.html" class="block px-4 py-2 hover:bg-gray-100">Text to PDF</a></li>
                <li><a href="./webpto.html" class="block px-4 py-2 hover:bg-gray-100">WEBP to PDF</a></li>
                <li><a href="./xmlto.html" class="block px-4 py-2 hover:bg-gray-100">XML to PDF</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex justify-center items-center min-h-screen pt-20">
    <div class="container max-w-4xl p-6 bg-white rounded-lg shadow-lg fade-in">
      <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">WEBP to PDF Converter</h1>
      <p class="text-center text-gray-600 mb-6">Convert WEBP images into professional PDF documents with customizable page sizes, margins, image scaling, and watermarks. Perfect for presentations, portfolios, and archival.</p>

      <!-- Input and Preview -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Upload WEBP Images</h3>
          <div class="image-preview" id="dropZone">
            <p class="text-gray-500 text-center">Drag & Drop WEBP images here or click to upload</p>
            <input type="file" id="fileInput" accept="image/webp" multiple style="display: none;" aria-label="Upload WEBP images">
          </div>
          <div id="previewContainer" class="mt-4 grid grid-cols-2 gap-4"></div>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">PDF Settings</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Page Size</label>
              <select id="pageSize" class="w-full p-2 border rounded-lg">
                <option value="A4">A4</option>
                <option value="Letter">Letter</option>
                <option value="Legal">Legal</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Orientation</label>
              <select id="orientation" class="w-full p-2 border rounded-lg">
                <option value="portrait">Portrait</option>
                <option value="landscape">Landscape</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Margin (mm)</label>
              <input type="number" id="margin" class="w-full p-2 border rounded-lg" min="0" max="50" value="10">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Image Scaling</label>
              <select id="imageScaling" class="w-full p-2 border rounded-lg">
                <option value="fit">Fit to Page</option>
                <option value="fill">Fill Page</option>
                <option value="custom">Custom Size</option>
              </select>
            </div>
            <div id="customSizeOptions" class="hidden space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Custom Width (px)</label>
                <input type="number" id="customWidth" class="w-full p-2 border rounded-lg" min="10" value="500">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Custom Height (px)</label>
                <input type="number" id="customHeight" class="w-full p-2 border rounded-lg" min="10" value="500">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Compression Quality</label>
              <input type="range" id="compressionQuality" class="w-full" min="0.1" max="1" step="0.1" value="0.8">
              <span id="compressionValue" class="text-sm text-gray-600">0.8</span>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Page Background Color</label>
              <input type="color" id="bgColor" class="w-full p-1 border rounded-lg" value="#FFFFFF">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Watermark Text</label>
              <input type="text" id="watermark" class="w-full p-2 border rounded-lg" placeholder="Optional watermark">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">PDF Title</label>
              <input type="text" id="pdfTitle" class="w-full p-2 border rounded-lg" placeholder="Document Title">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Author</label>
              <input type="text" id="author" class="w-full p-2 border rounded-lg" placeholder="Author Name">
            </div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex flex-wrap gap-4 justify-center">
        <button onclick="generatePDF()" class="py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 btn hover-scale flex items-center gap-2" id="convertButton">
          <span id="convertText">Download PDF</span>
          <span id="loadingSpinner" class="loading-spinner"></span>
        </button>
        <button onclick="downloadImages()" class="py-3 px-5 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 btn hover-scale">Download Images</button>
        <button onclick="resetAll()" class="py-3 px-5 bg-red-500 text-white font-semibold rounded-full hover:bg-red-600 btn hover-scale">Reset</button>
      </div>
    </div>
  </div>

  <!-- SEO-Friendly Article -->
  <div class="article-section">
    <h2>Ultimate Guide to Using a WEBP to PDF Converter Online</h2>
    <p>Converting WEBP images to PDF is an efficient way to create professional, shareable documents from image files. A <strong>WEBP to PDF converter</strong> transforms WEBP images into polished PDF files, ideal for presentations, portfolios, or archival purposes. Our <a href="#convertButton">free WEBP to PDF tool</a> offers a fast, user-friendly solution to <strong>convert WEBP to PDF online</strong>. This comprehensive guide explores the benefits of using a <strong>WEBP to PDF converter online</strong>, how to use it effectively, and tips to optimize your PDF creation for various purposes.</p>

    <h3>Why Use a WEBP to PDF Converter?</h3>
    <p>Converting WEBP images to PDF offers numerous advantages for individuals and professionals. Here’s why you should use a <strong>free WEBP to PDF tool</strong>:</p>
    <ul>
      <li><strong>Efficiency</strong>: Quickly transform multiple WEBP images into a single PDF, saving time over manual document creation.</li>
      <li><strong>Professional Documentation</strong>: Create polished PDFs for portfolios, presentations, or reports.</li>
      <li><strong>Universal Compatibility</strong>: PDFs are accessible on any device, ensuring consistent image display.</li>
      <li><strong>No Software Installation</strong>: Our <strong>WEBP to PDF converter online</strong> works in your browser, requiring no downloads.</li>
      <li><strong>Customizable Outputs</strong>: Adjust page sizes, margins, image scaling, compression, and watermarks for tailored documents.</li>
      <li><strong>Accessibility</strong>: Ideal for users who need accessible tools for document creation.</li>
    </ul>
    <p>By using our <strong>WEBP to PDF converter</strong>, you can streamline document creation and enhance productivity.</p>

    <h3>How to Use Our Free WEBP to PDF Converter</h3>
    <p>Our <strong>WEBP to PDF tool</strong> is designed for simplicity and flexibility. Follow these steps to <strong>convert WEBP to PDF online</strong>:</p>
    <ol>
      <li><strong>Upload Images</strong>: Drag and drop WEBP images or click to upload multiple files.</li>
      <li><strong>Preview and Reorder</strong>: View image thumbnails and reorder them using drag-and-drop.</li>
      <li><strong>Configure PDF Settings</strong>: Choose page size, orientation, margins, image scaling, compression quality, background color, watermark, and metadata (title, author).</li>
      <li><strong>Generate PDF</strong>: Click “Download PDF” to create and download the PDF.</li>
      <li><strong>Export Options</strong>: Use “Download Images” to save images back as WEBP or “Reset” to clear all inputs.</li>
    </ol>
    <p>With these steps, you can <strong>convert WEBP to PDF free</strong> in minutes, making our tool a top choice for <strong>WEBP to PDF creation</strong>.</p>

    <h3>Who Benefits from a WEBP to PDF Converter?</h3>
    <p>Our <strong>WEBP to PDF converter online</strong> serves a wide range of users:</p>
    <ul>
      <li><strong>Photographers</strong>: Create PDF portfolios from WEBP images.</li>
      <li><strong>Designers</strong>: Compile design mockups or artwork into PDFs for client presentations.</li>
      <li><strong>Professionals</strong>: Generate reports or proposals with embedded images.</li>
      <li><strong>Educators</strong>: Create PDF handouts or lecture slides from images.</li>
      <li><strong>Students</strong>: Compile project images into PDFs for submissions.</li>
      <li><strong>Archivists</strong>: Convert WEBP images to PDFs for long-term storage.</li>
    </ul>
    <p>Our <strong>free WEBP to PDF tool</strong> simplifies image-to-PDF conversion for all users, regardless of technical expertise.</p>

    <h3>Key Features of Our WEBP to PDF Converter</h3>
    <p>Our <strong>WEBP to PDF converter online</strong> offers robust features to meet diverse needs:</p>
    <ul>
      <li><strong>Multiple File Upload</strong>: Upload and convert multiple WEBP images at once.</li>
      <li><strong>Image Preview</strong>: View thumbnails of uploaded images before conversion.</li>
      <li><strong>Drag-and-Drop Reordering</strong>: Reorganize images easily with a drag-and-drop interface.</li>
      <li><strong>Customizable PDFs</strong>: Adjust page size, orientation, margins, image scaling, compression, background color, watermarks, and metadata.</li>
      <li><strong>Export Options</strong>: Download as PDF or save images as WEBP.</li>
      <li><strong>Auto-Save</strong>: Save settings locally to prevent data loss.</li>
      <li><strong>Compression Control</strong>: Adjust image quality to optimize PDF size.</li>
      <li><strong>Watermark Support</strong>: Add optional text watermarks for branding or security.</li>
      <li><strong>Accessibility</strong>: ARIA labels and keyboard navigation for inclusive use.</li>
      <li><strong>Secure Processing</strong>: All processing is done in the browser for data privacy.</li>
    </ul>
    <p>These features make our tool ideal for anyone looking to <strong>convert WEBP to PDF online</strong> efficiently.</p>

    <h3>Tips for Optimizing WEBP to PDF Conversion</h3>
    <p>To maximize the effectiveness of our <strong>WEBP to PDF converter</strong>, consider these tips:</p>
    <ul>
      <li><strong>Organize Images</strong>: Reorder images to match the desired PDF page sequence.</li>
      <li><strong>Adjust Compression</strong>: Use lower compression for smaller PDFs or higher for better quality.</li>
      <li><strong>Choose Appropriate Scaling</strong>: Use “Fit to Page” for balanced layouts or “Custom Size” for specific dimensions.</li>
      <li><strong>Add Watermarks</strong>: Include watermarks for branding or to protect images.</li>
      <li><strong>Test Margins</strong>: Use margins to ensure images are well-placed on the page.</li>
      <li><strong>Use Metadata</strong>: Add a title and author for professional documentation.</li>
      <li><strong>Combine with Other Tools</strong>: Use our <a href="./pdftowebp.html">PDF to WEBP</a> converter for reverse conversions.</li>
    </ul>

    <h3>Why PDF is Ideal for Image Conversion</h3>
    <p>PDF is a versatile format for presenting image content. Here’s why it’s ideal:</p>
    <ul>
      <li><strong>Universal Compatibility</strong>: PDFs can be opened on any device or platform.</li>
      <li><strong>Fixed Formatting</strong>: Maintains image placement and quality across devices.</li>
      <li><strong>Professional Appearance</strong>: PDFs look polished for portfolios or presentations.</li>
      <li><strong>Security</strong>: PDFs are less editable, protecting image integrity.</li>
      <li><strong>Archival Quality</strong>: PDFs are suitable for long-term image storage.</li>
    </ul>
    <p>Our <strong>WEBP to PDF converter online</strong> leverages PDF’s strengths to deliver high-quality documents.</p>

    <h3>Comparing WEBP to PDF Converters</h3>
    <p>Not all <strong>WEBP to PDF converters</strong> offer the same functionality. Here’s how our tool stands out:</p>
    <ul>
      <li><strong>Free Access</strong>: No subscriptions or hidden fees, unlike some premium tools.</li>
      <li><strong>Browser-Based</strong>: No software installation required, unlike desktop applications.</li>
      <li><strong>Multiple File Support</strong>: Convert multiple WEBP images at once, unlike basic converters.</li>
      <li><strong>Customizable Output</strong>: Options for page sizes, margins, scaling, compression, watermarks, and metadata provide flexibility.</li>
      <li><strong>Drag-and-Drop Reordering</strong>: Easily reorder images, unlike many tools.</li>
      <li><strong>User-Friendly Interface</strong>: Intuitive design with real-time previews and controls.</li>
      <li><strong>Secure Processing</strong>: Local browser processing ensures data privacy.</li>
    </ul>
    <p>Our <strong>free WEBP to PDF tool</strong> offers a balance of functionality, ease of use, and performance, making it ideal for all users.</p>

    <h3>Frequently Asked Questions (FAQs)</h3>
    <p>Here are answers to common questions about using a <strong>WEBP to PDF converter online</strong>:</p>
    <h4>1. Is the WEBP to PDF converter free?</h4>
    <p>Yes, our <strong>WEBP to PDF free</strong> tool has no subscriptions or hidden costs.</p>
    <h4>2. Can I upload multiple WEBP images?</h4>
    <p>Yes, you can upload multiple WEBP images and convert them into a single PDF.</p>
    <h4>3. Can I reorder images?</h4>
    <p>Yes, use the drag-and-drop interface to reorder images before conversion.</p>
    <h4>4. Does it support large images?</h4>
    <p>Yes, the tool handles large WEBP images with compression options to optimize PDF size.</p>
    <h4>5. Is my data secure?</h4>
    <p>All processing is done in your browser, ensuring your data remains private.</p>
    <h4>6. What if I need a different format?</h4>
    <p>Try our <a href="./pdftowebp.html">PDF to WEBP</a> or <a href="./jpgto.html">JPG to PDF</a> converters for alternative conversions.</p>

    <h3>Advanced Use Cases for WEBP to PDF Conversion</h3>
    <p>Our <strong>WEBP to PDF converter</strong> supports a variety of advanced scenarios:</p>
    <ul>
      <li><strong>Photography Portfolios</strong>: Compile WEBP images into PDFs for client reviews.</li>
      <li><strong>Design Presentations</strong>: Create PDF presentations from design mockups.</li>
      <li><strong>Business Reports</strong>: Embed images in PDFs for professional reports.</li>
      <li><strong>Educational Materials</strong>: Convert images to PDFs for handouts or slides.</li>
      <li><strong>Digital Archiving</strong>: Store WEBP images as PDFs for long-term preservation.</li>
    </ul>

    <h3>How WEBP to PDF Conversion Enhances Productivity</h3>
    <p>Productivity is a priority for professionals handling image-based documentation. Our <strong>WEBP to PDF converter online</strong> boosts efficiency by:</p>
    <ul>
      <li>Automating image-to-PDF conversion for quick document creation.</li>
      <li>Supporting multiple file uploads for batch processing.</li>
      <li>Providing customizable PDF settings for specific needs.</li>
      <li>Offering drag-and-drop reordering for easy organization.</li>
      <li>Supporting auto-save to prevent data loss.</li>
    </ul>
    <p>With our tool, you can focus on content creation rather than manual formatting.</p>

    <h3>Best Practices for WEBP to PDF Conversion</h3>
    <p>To achieve optimal results, follow these best practices:</p>
    <ul>
      <li><strong>Use High-Quality Images</strong>: Ensure WEBP images are clear for better PDF output.</li>
      <li><strong>Organize Images</strong>: Reorder images to match the desired document flow.</li>
      <li><strong>Optimize Compression</strong>: Balance quality and file size with compression settings.</li>
      <li><strong>Choose Appropriate Settings</strong>: Select page sizes and scaling that suit your document’s purpose.</li>
      <li><strong>Add Watermarks</strong>: Use watermarks for branding or security.</li>
      <li><strong>Save Regularly</strong>: Rely on auto-save to preserve your work.</li>
    </ul>

    <h3>Conclusion</h3>
    <p>Converting WEBP images to PDFs has never been easier. With our <strong>WEBP to PDF converter online</strong>, you can <strong>convert WEBP to PDF free</strong>, customize your output, and create professional documents for any purpose. Whether you’re a photographer, designer, or professional, our <strong>free WEBP to PDF tool</strong> offers the features and flexibility you need. Try it now and transform your WEBP images into polished PDFs!</p>
    <p><a href="https://onepagetools.com/webpto.html" class="text-indigo-600 hover:underline">Start converting your WEBP images to PDFs today</a> and streamline your documentation workflow.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <script>
    let images = [];

    // File upload handler
    document.getElementById('fileInput').addEventListener('change', handleFiles);
    const dropZone = document.getElementById('dropZone');
    dropZone.addEventListener('click', () => document.getElementById('fileInput').click());
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragging');
    });
    dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragging'));
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragging');
      handleFiles({ target: { files: e.dataTransfer.files } });
    });

    function handleFiles(event) {
      const files = Array.from(event.target.files);
      const validFiles = files.filter(file => file.type === 'image/webp');
      if (validFiles.length !== files.length) {
        Swal.fire({
          icon: 'error',
          title: 'Invalid File',
          text: 'Please upload only WEBP images.',
        });
      }
      validFiles.forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
          images.push({ file, dataUrl: e.target.result });
          updatePreview();
          saveProgress();
        };
        reader.readAsDataURL(file);
      });
    }

    // Update preview
    function updatePreview() {
      const previewContainer = document.getElementById('previewContainer');
      previewContainer.innerHTML = '';
      images.forEach((image, index) => {
        const div = document.createElement('div');
        div.className = 'relative group';
        div.innerHTML = `
          <img src="${image.dataUrl}" class="w-full h-32 object-cover rounded-lg hover-scale" alt="Preview ${index + 1}">
          <button class="absolute top-2 right-2 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity" onclick="removeImage(${index})">×</button>
        `;
        previewContainer.appendChild(div);
      });
      new Sortable(previewContainer, {
        animation: 150,
        ghostClass: 'sortable-ghost',
        onEnd: (evt) => {
          const [removed] = images.splice(evt.oldIndex, 1);
          images.splice(evt.newIndex, 0, removed);
          saveProgress();
        },
      });
    }

    // Remove image
    function removeImage(index) {
      images.splice(index, 1);
      updatePreview();
      saveProgress();
    }

    // Toggle custom size options
    document.getElementById('imageScaling').addEventListener('change', function() {
      document.getElementById('customSizeOptions').classList.toggle('hidden', this.value !== 'custom');
    });

    // Update compression value display
    document.getElementById('compressionQuality').addEventListener('input', function() {
      document.getElementById('compressionValue').textContent = this.value;
      saveProgress();
    });

    // Generate PDF
    async function generatePDF() {
      if (!images.length) {
        Swal.fire({
          icon: 'warning',
          title: 'No Images',
          text: 'Please upload at least one WEBP image to convert.',
        });
        return;
      }

      const convertButton = document.getElementById('convertButton');
      const convertText = document.getElementById('convertText');
      const loadingSpinner = document.getElementById('loadingSpinner');
      convertButton.disabled = true;
      convertText.textContent = 'Generating PDF...';
      loadingSpinner.style.display = 'inline-block';

      try {
        const pdfDoc = await PDFLib.PDFDocument.create();
        const pageSize = document.getElementById('pageSize').value.toUpperCase();
        const orientation = document.getElementById('orientation').value;
        const margin = parseInt(document.getElementById('margin').value);
        const imageScaling = document.getElementById('imageScaling').value;
        const compressionQuality = parseFloat(document.getElementById('compressionQuality').value);
        const bgColor = hexToRgb(document.getElementById('bgColor').value);
        const watermark = document.getElementById('watermark').value;
        const pdfTitle = document.getElementById('pdfTitle').value || 'Document';
        const author = document.getElementById('author').value || 'WEBP to PDF Converter';
        const customWidth = parseInt(document.getElementById('customWidth').value);
        const customHeight = parseInt(document.getElementById('customHeight').value);

        const pageDimensions = PDFLib.PageSizes[pageSize];
        const isLandscape = orientation === 'landscape';
        const pageWidth = isLandscape ? pageDimensions[1] : pageDimensions[0];
        const pageHeight = isLandscape ? pageDimensions[0] : pageDimensions[1];

        for (const image of images) {
          const page = pdfDoc.addPage([pageWidth, pageHeight]);
          const img = new Image();
          img.src = image.dataUrl;
          await new Promise(resolve => { img.onload = resolve; });

          const canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0);
          const compressedDataUrl = canvas.toDataURL('image/png', compressionQuality);
          const imageBytes = await fetch(compressedDataUrl).then(res => res.arrayBuffer());
          const pdfImage = await pdfDoc.embedPng(imageBytes);

          let drawWidth = pdfImage.width;
          let drawHeight = pdfImage.height;
          if (imageScaling === 'fit') {
            const scale = Math.min((pageWidth - 2 * margin) / pdfImage.width, (pageHeight - 2 * margin) / pdfImage.height);
            drawWidth = pdfImage.width * scale;
            drawHeight = pdfImage.height * scale;
          } else if (imageScaling === 'fill') {
            const scale = Math.max((pageWidth - 2 * margin) / pdfImage.width, (pageHeight - 2 * margin) / pdfImage.height);
            drawWidth = pdfImage.width * scale;
            drawHeight = pdfImage.height * scale;
          } else if (imageScaling === 'custom') {
            drawWidth = customWidth;
            drawHeight = customHeight;
          }

          const x = (pageWidth - drawWidth) / 2;
          const y = (pageHeight - drawHeight) / 2;

          page.drawRectangle({
            x: 0,
            y: 0,
            width: pageWidth,
            height: pageHeight,
            color: PDFLib.rgb(bgColor.r / 255, bgColor.g / 255, bgColor.b / 255),
          });

          page.drawImage(pdfImage, {
            x,
            y,
            width: drawWidth,
            height: drawHeight,
          });

          if (watermark) {
            const font = await pdfDoc.embedFont(PDFLib.StandardFonts.Helvetica);
            page.drawText(watermark, {
              x: pageWidth / 2,
              y: pageHeight / 2,
              size: 50,
              font,
              color: PDFLib.rgb(0.5, 0.5, 0.5),
              opacity: 0.3,
              rotate: PDFLib.degrees(45),
            });
          }
        }

        pdfDoc.setTitle(pdfTitle);
        pdfDoc.setAuthor(author);
        pdfDoc.setSubject('WEBP to PDF Document');
        pdfDoc.setKeywords(['webp to pdf', 'converter', 'online']);

        const pdfBytes = await pdfDoc.save();
        download(pdfBytes, `${pdfTitle || 'converted'}.pdf`, 'application/pdf');
        Swal.fire({
          icon: 'success',
          title: 'PDF Generated',
          text: 'Your PDF has been downloaded successfully.',
        });
      } catch (error) {
        console.error('PDF generation error:', error);
        Swal.fire({
          icon: 'error',
          title: 'Generation Failed',
          text: 'An error occurred while generating the PDF. Please try again.',
        });
      } finally {
        convertButton.disabled = false;
        convertText.textContent = 'Download PDF';
        loadingSpinner.style.display = 'none';
      }
    }

    // Download images
    function downloadImages() {
      if (!images.length) {
        Swal.fire({
          icon: 'warning',
          title: 'No Images',
          text: 'Please upload at least one WEBP image to download.',
        });
        return;
      }
      images.forEach((image, index) => {
        const a = document.createElement('a');
        a.href = image.dataUrl;
        a.download = `image-${index + 1}.webp`;
        a.click();
      });
      Swal.fire({
        icon: 'success',
        title: 'Images Downloaded',
        text: 'Your WEBP images have been downloaded successfully.',
      });
    }

    // Reset all
    function resetAll() {
      images = [];
      document.getElementById('fileInput').value = '';
      document.getElementById('previewContainer').innerHTML = '';
      document.getElementById('pageSize').value = 'A4';
      document.getElementById('orientation').value = 'portrait';
      document.getElementById('margin').value = '10';
      document.getElementById('imageScaling').value = 'fit';
      document.getElementById('customSizeOptions').classList.add('hidden');
      document.getElementById('customWidth').value = '500';
      document.getElementById('customHeight').value = '500';
      document.getElementById('compressionQuality').value = '0.8';
      document.getElementById('compressionValue').textContent = '0.8';
      document.getElementById('bgColor').value = '#FFFFFF';
      document.getElementById('watermark').value = '';
      document.getElementById('pdfTitle').value = '';
      document.getElementById('author').value = '';
      localStorage.removeItem('webpToPDFSettings');
      Swal.fire({
        icon: 'info',
        title: 'Reset',
        text: 'All uploads and settings have been reset.',
      });
    }

    // Save progress
    function saveProgress() {
      const settings = {
        pageSize: document.getElementById('pageSize').value,
        orientation: document.getElementById('orientation').value,
        margin: document.getElementById('margin').value,
        imageScaling: document.getElementById('imageScaling').value,
        customWidth: document.getElementById('customWidth').value,
        customHeight: document.getElementById('customHeight').value,
        compressionQuality: document.getElementById('compressionQuality').value,
        bgColor: document.getElementById('bgColor').value,
        watermark: document.getElementById('watermark').value,
        pdfTitle: document.getElementById('pdfTitle').value,
        author: document.getElementById('author').value,
      };
      localStorage.setItem('webpToPDFSettings', JSON.stringify(settings));
    }

    // Load progress
    function loadProgress() {
      const savedSettings = localStorage.getItem('webpToPDFSettings');
      if (savedSettings) {
        const settings = JSON.parse(savedSettings);
        document.getElementById('pageSize').value = settings.pageSize || 'A4';
        document.getElementById('orientation').value = settings.orientation || 'portrait';
        document.getElementById('margin').value = settings.margin || '10';
        document.getElementById('imageScaling').value = settings.imageScaling || 'fit';
        document.getElementById('customSizeOptions').classList.toggle('hidden', settings.imageScaling !== 'custom');
        document.getElementById('customWidth').value = settings.customWidth || '500';
        document.getElementById('customHeight').value = settings.customHeight || '500';
        document.getElementById('compressionQuality').value = settings.compressionQuality || '0.8';
        document.getElementById('compressionValue').textContent = settings.compressionQuality || '0.8';
        document.getElementById('bgColor').value = settings.bgColor || '#FFFFFF';
        document.getElementById('watermark').value = settings.watermark || '';
        document.getElementById('pdfTitle').value = settings.pdfTitle || '';
        document.getElementById('author').value = settings.author || '';
      }
    }

    // Hex to RGB
    function hexToRgb(hex) {
      const r = parseInt(hex.slice(1, 3), 16);
      const g = parseInt(hex.slice(3, 5), 16);
      const b = parseInt(hex.slice(5, 7), 16);
      return { r, g, b };
    }

    // Download function
    function download(data, filename, type) {
      const blob = new Blob([data], { type: type });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.style.display = 'none';
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
    }

    // Initialize on load
    window.onload = loadProgress;
  </script>
</body>
</html>