* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

body {
	background: #f5f5f5;
	color: #333;
	line-height: 1.6;
}

.header {
	text-align: center;
	padding: 2rem;
	background: #ff0000;
	color: white;
}

.header h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

.input-group {
	display: flex;
	gap: 1rem;
	margin: 2rem 0;
}

input {
	flex: 1;
	padding: 1rem;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 1rem;
}

button {
	padding: 1rem 2rem;
	background: #ff0000;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s;
}

button:hover {
	background: #cc0000;
}

.thumbnails-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin: 2rem 0;
}

.thumbnail-card {
	background: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.thumbnail-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-bottom: 2px solid #eee;
}

.download-options {
	padding: 1rem;
	text-align: center;
}

.download-btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	background: #28a745;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	margin: 0.5rem;
}

.seo-content {
	margin: 3rem 0;
	background: white;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.seo-content h2 {
	color: #ff0000;
	margin-bottom: 1.5rem;
}

.seo-content h3 {
	color: #333;
	margin: 1.5rem 0 1rem;
}

.ad-space {
	background: #fff;
	padding: 1rem;
	margin: 2rem 0;
	text-align: center;
	border: 2px dashed #ddd;
}

@media (max-width: 768px) {
	.input-group {
    	flex-direction: column;
	}
    
	button {
    	width: 100%;
	}
}

